Bankai_Tensa_Zangetsu.name = Bankai - Tensa Zangetsu
Bankai_Tensa_Zangetsu.description = Bankai – Tensa Zangetsu es una espada espiritual legendaria. Su oscuro filo con una cadena condensa la energia de su usuario, realizando una devastadora ola de energia <i><b>Getsuga Tensho — «Colmillo lunar que atraviesa los cielos»</b></i>.
Shikai_Tensa_Zangetsu.name = Shikai - Zangetsu
Shikai_Tensa_Zangetsu.description = Zangetsu es una enorme espada espiritual, permanece permanentemente en su estado liberado. La espada negra envuelta en tela empodera a su usuario, desatando oleadas de <i><b>Getsuga Tensho</b></i>, al mismo tiempo que sirve de proteccion ante cualquier ataque fisico y espiritual.
ReiryokuCrystal.name = Reiryoku Crystal
ReiryokuCrystal.description = Es un cristal de energia espiritual pura, una concentracion de numerosos espiritus. Despierta y evoluciona Zanpakuto.
Sealed_Zangetsu.name = Sealed - Zangetsu
Sealed_Zangetsu.description = Una espada sellada antes de su desepertar. Tiene un infinito, pero durmiente potencial.
Asauchi.name = Asauchi
Asauchi.description = Una plantilla espiritual en blanco. La base para una futura Zanpakuto, esperando el despertar espiritual de su usuario.
Sode_No_Shirayuki.name = Shikai – Sode no Shirayukis
Sode_No_Shirayuki.description = Una elegante katana de hielo. Su comando para despertar, «Baila, Sode no Shirayuki» refleja una gelida belleza.
Soul_Imprinting_Altar.name = Altar de Impresion de Almas
Soul_Imprinting_Altar.description = Una sagrada estacion de trabajo donde el alma del portador se fusiona con la Asauchi. Mediante meditacion profunda y concentracion de energia espiritual (Reiryoku), se sientan las bases de la futura Zanpakuto. Este altar se utiliza no solo para el despertar inicial, sino tambien para la posterior etapa "Bankai".
Shinigami_Robes.name = Tunica de Shinigami - Shihakusho
Shinigami_Robes.description = The standard Shinigami uniform worn by all members of the Gotei 13. El uniforme estandar vestido por todos los miembros del Gotei 13.
Shinigami_Robes_Sleeveless.name = Tunica de Shinigami - Sin mangas
Shinigami_Robes_Sleeveless.description = Una modificada <i>Shihakusho</i> con acomodaciones para aquellos que desean mas libertad de movimiento. Mayormente considerada una mera modificacion estetica de la tunica estandar.
Resonating_Reishi_Core.name = Nucleo resonante de Reishi
Resonating_Reishi_Core.description = Este nucleo zumba a una frecuencia que imita la tuya. Es una extensión de tu alma. Listo para ser asignado a una espada para despertarla.
Transcendent_Essence.name = Esencia Trascendental
Transcendent_Essence.description = Una turbulenta paradoja del poder absoluto. Los limites entre tu espiritu y el mundo físico se han disuelto en este singular punto pulsante. Dentro de este resplandor se encuentra la verdadera forma de tu alma, gritando por ser liberada.