Plush_Ichigo.name = Peluche de Ichigo
Plush_Ichigo.description = Un peluche suave de Ichigo. \n\n<color is="#8C8C8C"><i>«Si me importara lo que piensan los demás, me habría teñido el pelo de otro color hace mucho tiempo»</i></color>

Plush_Orihime.name = Peluche de Orihime
Plush_Orihime.description = Un suave peluche de Orihime. \n\n<color is="#8C8C8C"><i>«Si pudiera convertirme en lluvia, podría conectar con el corazón de una persona. Porque la lluvia conecta el cielo y la tierra, que de otro modo estarían separados por toda la eternidad»</i></color>

Plush_Renji.name = Peluche de Renji
Plush_Renji.description = Un suave peluche de Renji. \n\n<color is="#8C8C8C"><i>«Quizás soy débil, pero mientras siga admirando a quienes son más fuertes que yo, yo también me iré fortaleciendo poco a poco»</i></color>

Plush_Aizen.name = Peluche de Aizen
Plush_Aizen.description = Un peluche suave de Aizen. \n\n<color is="#8C8C8C"><i>«La persona más fácil de engañar es la que te es más leal»</i></color>

Plush_Urahara.name = Peluche de Urahara
Plush_Urahara.description = Un suave peluche de Urahara. \n\n<color is="#8C8C8C"><i>«Todo se ve tan bonito cuando no tienes que hacer nada»</i></color>