items.Bleach_Squad1_Banner.name = Bannière 1re division : Chrysanthème
items.Bleach_Squad1_Banner_Default.name = Bannière 1re division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad1_Banner_Purple.name = Bannière 1re division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad1_Banner_Blue.name = Bannière 1re division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad1_Banner_Black.name = Bannière 1re division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad1_Banner_Red.name = Bannière 1re division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad1_Banner.description = Bannière de la 1re division. Le chrysanthème symbolise le capitaine-commandant et l'âme du Gotei 13.
items.Bleach_Squad2_Banner.name = Bannière 2e division : Cyclamen
items.Bleach_Squad2_Banner_Default.name = Bannière 2e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad2_Banner_Purple.name = Bannière 2e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad2_Banner_Blue.name = Bannière 2e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad2_Banner_Black.name = Bannière 2e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad2_Banner_Red.name = Bannière 2e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad2_Banner.description = Bannière de la 2e division, la force furtive. Le cyclamen représente les opérations secrètes et la loyauté.
items.Bleach_Squad3_Banner.name = Bannière 3e division : Souci
items.Bleach_Squad3_Banner_Default.name = Bannière 3e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad3_Banner_Purple.name = Bannière 3e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad3_Banner_Blue.name = Bannière 3e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad3_Banner_Black.name = Bannière 3e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad3_Banner_Red.name = Bannière 3e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad3_Banner.description = Bannière de la 3e division. Le souci symbolise le dévouement et le souvenir des camarades tombés.
items.Bleach_Squad4_Banner.name = Bannière 4e division : Gentiane
items.Bleach_Squad4_Banner_Default.name = Bannière 4e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad4_Banner_Purple.name = Bannière 4e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad4_Banner_Blue.name = Bannière 4e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad4_Banner_Black.name = Bannière 4e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad4_Banner_Red.name = Bannière 4e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad4_Banner.description = Bannière de la 4e division, le corps médical. La gentiane incarne la guérison et la compassion.
items.Bleach_Squad5_Banner.name = Bannière 5e division : Muguet
items.Bleach_Squad5_Banner_Default.name = Bannière 5e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad5_Banner_Purple.name = Bannière 5e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad5_Banner_Blue.name = Bannière 5e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad5_Banner_Black.name = Bannière 5e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad5_Banner_Red.name = Bannière 5e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad5_Banner.description = Bannière de la 5e division. Le muguet signifie la pureté et le retour du bonheur.
items.Bleach_Squad6_Banner.name = Bannière 6e division : Camélia
items.Bleach_Squad6_Banner_Default.name = Bannière 6e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad6_Banner_Purple.name = Bannière 6e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad6_Banner_Blue.name = Bannière 6e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad6_Banner_Black.name = Bannière 6e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad6_Banner_Red.name = Bannière 6e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad6_Banner.description = Bannière de la 6e division. Le camélia représente la noblesse et une discipline parfaite.
items.Bleach_Squad7_Banner.name = Bannière 7e division : Iris
items.Bleach_Squad7_Banner_Default.name = Bannière 7e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad7_Banner_Purple.name = Bannière 7e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad7_Banner_Blue.name = Bannière 7e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad7_Banner_Black.name = Bannière 7e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad7_Banner_Red.name = Bannière 7e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad7_Banner.description = Bannière de la 7e division. L'iris symbolise le courage et la volonté de protéger.
items.Bleach_Squad8_Banner.name = Bannière 8e division : Strelitzia
items.Bleach_Squad8_Banner_Default.name = Bannière 8e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad8_Banner_Purple.name = Bannière 8e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad8_Banner_Blue.name = Bannière 8e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad8_Banner_Black.name = Bannière 8e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad8_Banner_Red.name = Bannière 8e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad8_Banner.description = Bannière de la 8e division. La strelitzia, ou oiseau de paradis, incarne la liberté et la beauté.
items.Bleach_Squad9_Banner.name = Bannière 9e division : Renoncule
items.Bleach_Squad9_Banner_Default.name = Bannière 9e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad9_Banner_Purple.name = Bannière 9e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad9_Banner_Blue.name = Bannière 9e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad9_Banner_Black.name = Bannière 9e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad9_Banner_Red.name = Bannière 9e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad9_Banner.description = Bannière de la 9e division. La renoncule incarne l'éclat et la lumière de la justice.
items.Bleach_Squad10_Banner.name = Bannière 10e division : Narcisse
items.Bleach_Squad10_Banner_Default.name = Bannière 10e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad10_Banner_Purple.name = Bannière 10e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad10_Banner_Blue.name = Bannière 10e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad10_Banner_Black.name = Bannière 10e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad10_Banner_Red.name = Bannière 10e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad10_Banner.description = Bannière de la 10e division. Le narcisse représente l'introspection et le renouveau.
items.Bleach_Squad11_Banner.name = Bannière 11e division : Achillée
items.Bleach_Squad11_Banner_Default.name = Bannière 11e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad11_Banner_Purple.name = Bannière 11e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad11_Banner_Blue.name = Bannière 11e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad11_Banner_Black.name = Bannière 11e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad11_Banner_Red.name = Bannière 11e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad11_Banner.description = Bannière de la 11e division, la plus féroce au combat. L'achillée symbolise le courage et la victoire.
items.Bleach_Squad12_Banner.name = Bannière 12e division : Chardon
items.Bleach_Squad12_Banner_Default.name = Bannière 12e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad12_Banner_Purple.name = Bannière 12e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad12_Banner_Blue.name = Bannière 12e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad12_Banner_Black.name = Bannière 12e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad12_Banner_Red.name = Bannière 12e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad12_Banner.description = Bannière de la 12e division, l'institut de recherche. Le chardon représente l'indépendance et la rébellion.
items.Bleach_Squad13_Banner.name = Bannière 13e division : Perce-neige
items.Bleach_Squad13_Banner_Default.name = Bannière 13e division : (Par défaut) - Suiv.  [{key}]
items.Bleach_Squad13_Banner_Purple.name = Bannière 13e division : (Violet) - Suiv.  [{key}]
items.Bleach_Squad13_Banner_Blue.name = Bannière 13e division : (Bleu) - Suiv.  [{key}]
items.Bleach_Squad13_Banner_Black.name = Bannière 13e division : (Noir) - Suiv.  [{key}]
items.Bleach_Squad13_Banner_Red.name = Bannière 13e division : (Rouge) - Suiv.  [{key}]
items.Bleach_Squad13_Banner.description = Bannière de la 13e division. Le perce-neige symbolise l'espoir et le premier souffle du printemps.
