{
	"RenderMode": "Erosion",
	"ParticleRotationInfluence": "None",
	"LinearFiltering": true,
	"LightInfluence": 0,
	"ParticleRotateWithSpawner": true,
	"TrailSpawnerPositionMultiplier": 1,
	"TrailSpawnerRotationMultiplier": 1,
	"MaxConcurrentParticles": 10,
	"ParticleLifeSpan": {
		"Min": 0.1,
		"Max": 0.15
	},
	"Particle": {
		"Texture": "Particles/Textures/Basic/Ring3.png",
		"ScaleRatioConstraint": "OneToOne",
		"UVOption": "None",
		"Animation": {
			"0": {
				"FrameIndex": {"Min": 0, "Max": 0},
				"Opacity": 1,
				"Color": "#FFD700",
				"Scale": {"X": {"Min": 0.5, "Max": 0.5}}
			},
			"20": {"Color": "#B8860B"},
			"40": {"Opacity": 0.6},
			"60": {
				"Opacity": 1,
				"Scale": {"X": {"Min": 1, "Max": 1}},
				"Color": "#B8860B"
			},
			"100": {
				"Opacity": 0,
				"Scale": {"X": {"Min": 1.5, "Max": 1.5}},
				"Color": "#CD7F32"
			}
		},
		"InitialAnimationFrame": {
			"Opacity": 1,
			"FrameIndex": {"Min": 0, "Max": 0},
			"Scale": {"X": {"Min": 0.2, "Max": 0.2}},
			"Color": "#FFD700",
			"Rotation": {"Y": {"Min": 90, "Max": 90}}
		},
		"SoftParticles": "Disable"
	},
	"SpawnRate": {"Min": 1, "Max": 1},
	"TotalParticles": {"Min": 4, "Max": 7},
	"SpawnBurst": true,
	"InitialVelocity": {
		"Speed": {"Min": 10, "Max": 15},
		"Yaw": {"Min": 90, "Max": 90},
		"Pitch": {"Min": -10, "Max": 0}
	}
}
