{
	"RenderMode": "BlendAdd",
	"ParticleRotationInfluence": "BillboardVelocity",
	"LinearFiltering": true,
	"LightInfluence": 0,
	"ParticleRotateWithSpawner": true,
	"TrailSpawnerPositionMultiplier": 1,
	"TrailSpawnerRotationMultiplier": 0.364,
	"MaxConcurrentParticles": 100,
	"ParticleLifeSpan": {
		"Min": 0.1,
		"Max": 0.2
	},
	"Particle": {
		"Texture": "Particles/Textures/Basic/LightBeam.png",
		"ScaleRatioConstraint": "None",
		"UVOption": "None",
		"Animation": {
			"0": {
				"FrameIndex": {"Min": 0, "Max": 0},
				"Opacity": 1,
				"Color": "#B8860B",
				"Scale": {"X": {"Min": 1, "Max": 1}, "Y": {"Min": 1, "Max": 1}}
			},
			"20": {"Scale": {"X": {"Min": 0.8, "Max": 0.9}, "Y": {"Min": 1, "Max": 1.2}}},
			"40": {},
			"70": {"Opacity": 0.9},
			"100": {
				"Opacity": 0,
				"Color": "#CD7F32"
			}
		},
		"InitialAnimationFrame": {
			"Opacity": 1,
			"FrameIndex": {"Min": 0, "Max": 0},
			"Scale": {"X": {"Min": 0.4, "Max": 0.5}, "Y": {"Min": 0.5, "Max": 0.6}},
			"Rotation": {"Z": {"Min": -90, "Max": -90}}
		},
		"SoftParticles": "Disable"
	},
	"SpawnRate": {"Min": 100, "Max": 100},
	"EmitOffset": {
		"Y": {"Max": 0.1},
		"Z": {"Max": 0.1}
	},
	"TotalParticles": {"Min": 2, "Max": 2},
	"SpawnBurst": true,
	"InitialVelocity": {
		"Speed": {"Min": 5, "Max": 13},
		"Yaw": {"Min": 90, "Max": 90},
		"Pitch": {"Min": 0, "Max": 0}
	},
	"Attractors": [
		{
			"DampingMultiplier": {"X": 0.4, "Y": 0.4, "Z": 0.4}
		}
	],
	"UVMotion": {
		"Texture": "Particles/Textures/UVMotion/FlowMap.png",
		"Strength": 2.48,
		"Scale": 1.84,
		"SpeedX": 0.36,
		"SpeedY": 1
	}
}
