{
	"RenderMode": "Erosion",
	"ParticleRotationInfluence": "BillboardVelocity",
	"LinearFiltering": true,
	"LightInfluence": 0,
	"ParticleRotateWithSpawner": true,
	"TrailSpawnerPositionMultiplier": 1,
	"TrailSpawnerRotationMultiplier": 1,
	"MaxConcurrentParticles": 100,
	"ParticleLifeSpan": {
		"Min": 0.1,
		"Max": 0.2
	},
	"Particle": {
		"Texture": "Particles/Textures/Basic/Gradient_Reflected.png",
		"ScaleRatioConstraint": "None",
		"UVOption": "None",
		"Animation": {
			"0": {
				"FrameIndex": {"Min": 0, "Max": 0},
				"Opacity": 1,
				"Color": "#FFD700",
				"Scale": {"X": {"Min": 1, "Max": 1}, "Y": {"Min": 1, "Max": 1}}
			},
			"20": {"Color": "#B8860B"},
			"40": {
				"Color": "#FFD700",
				"Scale": {"X": {"Min": 0.3, "Max": 0.5}, "Y": {"Min": 1.5, "Max": 1.5}},
				"Opacity": 0.6
			},
			"60": {
				"Opacity": 1,
				"Scale": {"X": {"Min": 1, "Max": 1}, "Y": {"Min": 1, "Max": 1}},
				"Color": "#C9A227"
			},
			"100": {
				"Opacity": 0,
				"Scale": {"X": {"Min": 0.5, "Max": 0.5}, "Y": {"Min": 0.5, "Max": 0.5}},
				"Color": "#FFD700"
			}
		},
		"InitialAnimationFrame": {
			"Opacity": 1,
			"FrameIndex": {"Min": 0, "Max": 0},
			"Scale": {"X": {"Min": 0.01, "Max": 0.05}, "Y": {"Min": 0.3, "Max": 1}}
		},
		"SoftParticles": "Disable"
	},
	"SpawnRate": {"Min": 3, "Max": 10},
	"EmitOffset": {
		"Z": {"Min": 0, "Max": 0.3},
		"Y": {"Max": 0.8},
		"X": {"Max": 0.3}
	},
	"TotalParticles": {"Min": 25, "Max": 30},
	"SpawnBurst": true,
	"InitialVelocity": {
		"Speed": {"Min": 5, "Max": 20},
		"Yaw": {"Min": 90, "Max": 90},
		"Pitch": {"Min": 0, "Max": 0}
	},
	"UseEmitDirection": false
}
