items.Bleach_Squad1_Banner.name = 1. Birlik Afişi: Kasımpatı
items.Bleach_Squad1_Banner_Default.name = 1. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad1_Banner_Purple.name = 1. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad1_Banner_Blue.name = 1. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad1_Banner_Black.name = 1. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad1_Banner_Red.name = 1. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad1_Banner.description = 1. Birliğin afişi. Kasımpatı, Kaptan-Komutan ve Gotei 13'ün ruhunu simgeler.
items.Bleach_Squad2_Banner.name = 2. Birlik Afişi: Siklamen
items.Bleach_Squad2_Banner_Default.name = 2. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad2_Banner_Purple.name = 2. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad2_Banner_Blue.name = 2. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad2_Banner_Black.name = 2. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad2_Banner_Red.name = 2. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad2_Banner.description = 2. Birliğin afişi, gizli kuvvet. Siklamen gizli operasyonları ve sadakati temsil eder.
items.Bleach_Squad3_Banner.name = 3. Birlik Afişi: Aynısafa
items.Bleach_Squad3_Banner_Default.name = 3. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad3_Banner_Purple.name = 3. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad3_Banner_Blue.name = 3. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad3_Banner_Black.name = 3. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad3_Banner_Red.name = 3. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad3_Banner.description = 3. Birliğin afişi. Aynısafa adanmışlık ve düşen yoldaşların anısını temsil eder.
items.Bleach_Squad4_Banner.name = 4. Birlik Afişi: Civanperçemi (Gentiyan)
items.Bleach_Squad4_Banner_Default.name = 4. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad4_Banner_Purple.name = 4. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad4_Banner_Blue.name = 4. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad4_Banner_Black.name = 4. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad4_Banner_Red.name = 4. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad4_Banner.description = 4. Birliğin afişi, tıbbi birlik. Gentiyan iyileşmeyi ve şefkati simgeler.
items.Bleach_Squad5_Banner.name = 5. Birlik Afişi: Müge (Zambak)
items.Bleach_Squad5_Banner_Default.name = 5. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad5_Banner_Purple.name = 5. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad5_Banner_Blue.name = 5. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad5_Banner_Black.name = 5. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad5_Banner_Red.name = 5. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad5_Banner.description = 5. Birliğin afişi. Müge saflığı ve mutluluğun dönüşünü simgeler.
items.Bleach_Squad6_Banner.name = 6. Birlik Afişi: Kamelya
items.Bleach_Squad6_Banner_Default.name = 6. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad6_Banner_Purple.name = 6. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad6_Banner_Blue.name = 6. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad6_Banner_Black.name = 6. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad6_Banner_Red.name = 6. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad6_Banner.description = 6. Birliğin afişi. Kamelya asil duruşu ve mükemmel disiplini temsil eder.
items.Bleach_Squad7_Banner.name = 7. Birlik Afişi: Süsen
items.Bleach_Squad7_Banner_Default.name = 7. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad7_Banner_Purple.name = 7. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad7_Banner_Blue.name = 7. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad7_Banner_Black.name = 7. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad7_Banner_Red.name = 7. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad7_Banner.description = 7. Birliğin afişi. Süsen cesareti ve koruma iradesini simgeler.
items.Bleach_Squad8_Banner.name = 8. Birlik Afişi: Cennet Kuşu Çiçeği
items.Bleach_Squad8_Banner_Default.name = 8. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad8_Banner_Purple.name = 8. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad8_Banner_Blue.name = 8. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad8_Banner_Black.name = 8. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad8_Banner_Red.name = 8. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad8_Banner.description = 8. Birliğin afişi. Cennet kuşu çiçeği özgürlük ve güzelliği temsil eder.
items.Bleach_Squad9_Banner.name = 9. Birlik Afişi: Düğün Çiçeği
items.Bleach_Squad9_Banner_Default.name = 9. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad9_Banner_Purple.name = 9. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad9_Banner_Blue.name = 9. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad9_Banner_Black.name = 9. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad9_Banner_Red.name = 9. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad9_Banner.description = 9. Birliğin afişi. Düğün çiçeği parlaklığı ve adaletin ışığını simgeler.
items.Bleach_Squad10_Banner.name = 10. Birlik Afişi: Nergis
items.Bleach_Squad10_Banner_Default.name = 10. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad10_Banner_Purple.name = 10. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad10_Banner_Blue.name = 10. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad10_Banner_Black.name = 10. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad10_Banner_Red.name = 10. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad10_Banner.description = 10. Birliğin afişi. Nergis öz düşünümü ve yenilenmeyi temsil eder.
items.Bleach_Squad11_Banner.name = 11. Birlik Afişi: Civanperçemi
items.Bleach_Squad11_Banner_Default.name = 11. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad11_Banner_Purple.name = 11. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad11_Banner_Blue.name = 11. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad11_Banner_Black.name = 11. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad11_Banner_Red.name = 11. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad11_Banner.description = 11. Birliğin afişi, savaşta en amansız birlik. Civanperçemi cesareti ve zaferi simgeler.
items.Bleach_Squad12_Banner.name = 12. Birlik Afişi: Deve Dikeni
items.Bleach_Squad12_Banner_Default.name = 12. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad12_Banner_Purple.name = 12. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad12_Banner_Blue.name = 12. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad12_Banner_Black.name = 12. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad12_Banner_Red.name = 12. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad12_Banner.description = 12. Birliğin afişi, araştırma enstitüsü. Deve dikeni bağımsızlığı ve meydan okumayı temsil eder.
items.Bleach_Squad13_Banner.name = 13. Birlik Afişi: Kardelen
items.Bleach_Squad13_Banner_Default.name = 13. Birlik Afişi: (Varsayılan) - Sonraki  [{key}]
items.Bleach_Squad13_Banner_Purple.name = 13. Birlik Afişi: (Mor) - Sonraki  [{key}]
items.Bleach_Squad13_Banner_Blue.name = 13. Birlik Afişi: (Mavi) - Sonraki  [{key}]
items.Bleach_Squad13_Banner_Black.name = 13. Birlik Afişi: (Siyah) - Sonraki  [{key}]
items.Bleach_Squad13_Banner_Red.name = 13. Birlik Afişi: (Kırmızı) - Sonraki  [{key}]
items.Bleach_Squad13_Banner.description = 13. Birliğin afişi. Kardelen umudu ve ilkbaharın ilk nefesini simgeler.
