Plush_Ichigo.name = Ichigo Peluş
Plush_Ichigo.description = Yumuşak bir Ichigo peluş oyuncak. \n\n<color is="#8C8C8C"><i>«Başkalarının ne düşündüğünü önemseseydim, saçımı çoktan başka bir renge boyardım»</i></color>

Plush_Orihime.name = Orihime Peluş
Plush_Orihime.description = Yumuşak bir Orihime peluş oyuncak. \n\n<color is="#8C8C8C"><i>«Yağmur olabilseydim, birinin kalbine bağlanabilirdim. Çünkü yağmur gökyüzü ile yeri birbirine bağlar; yoksa sonsuza dek ayrı kalacaklardı»</i></color>

Plush_Renji.name = Renji Peluş
Plush_Renji.description = Yumuşak bir Renji peluş oyuncak. \n\n<color is="#8C8C8C"><i>«Belki zayıfım ama benden güçlü olanlara hayran kalmaya devam ettikçe, kendim de biraz daha güçleniyorum»</i></color>

Plush_Aizen.name = Aizen Peluş
Plush_Aizen.description = Yumuşak bir Aizen peluş oyuncak. \n\n<color is="#8C8C8C"><i>«Aldatması en kolay kişi, size en çok bağlı olandır»</i></color>

Plush_Urahara.name = Urahara Peluş
Plush_Urahara.description = Yumuşak bir Urahara peluş oyuncak. \n\n<color is="#8C8C8C"><i>«Hiçbir şey yapmak zorunda olmadığınızda her şey çok güzel görünür»</i></color>
