{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.16544, "y": -0.05666, "z": -0.1671, "w": 0.97031},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.29184, "y": -0.06859, "z": -0.14919, "w": 0.94227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11994, "y": -0.2442, "z": 0.14869, "w": 0.95072},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11768, "y": -0.22327, "z": 0.14751, "w": 0.95632},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.43134, "y": -0.55227, "z": 0.06048, "w": 0.71083},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.43134, "y": -0.55227, "z": 0.06048, "w": 0.71083},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}