items.Bleach_Squad1_Banner.name = Estandarte 1.a División: Crisantemo
items.Bleach_Squad1_Banner_Default.name = Estandarte 1.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad1_Banner_Purple.name = Estandarte 1.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad1_Banner_Blue.name = Estandarte 1.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad1_Banner_Black.name = Estandarte 1.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad1_Banner_Red.name = Estandarte 1.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad1_Banner.description = Estandarte de la 1.a División. El crisantemo simboliza al capitán comandante y el alma del Gotei 13.
items.Bleach_Squad2_Banner.name = Estandarte 2.a División: Ciclamen
items.Bleach_Squad2_Banner_Default.name = Estandarte 2.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad2_Banner_Purple.name = Estandarte 2.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad2_Banner_Blue.name = Estandarte 2.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad2_Banner_Black.name = Estandarte 2.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad2_Banner_Red.name = Estandarte 2.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad2_Banner.description = Estandarte de la 2.a División, la fuerza encubierta. El ciclamen representa las operaciones secretas y la lealtad.
items.Bleach_Squad3_Banner.name = Estandarte 3.a División: Caléndula
items.Bleach_Squad3_Banner_Default.name = Estandarte 3.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad3_Banner_Purple.name = Estandarte 3.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad3_Banner_Blue.name = Estandarte 3.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad3_Banner_Black.name = Estandarte 3.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad3_Banner_Red.name = Estandarte 3.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad3_Banner.description = Estandarte de la 3.a División. La caléndula simboliza la devoción y el recuerdo de los camaradas caídos.
items.Bleach_Squad4_Banner.name = Estandarte 4.a División: Genciana
items.Bleach_Squad4_Banner_Default.name = Estandarte 4.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad4_Banner_Purple.name = Estandarte 4.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad4_Banner_Blue.name = Estandarte 4.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad4_Banner_Black.name = Estandarte 4.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad4_Banner_Red.name = Estandarte 4.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad4_Banner.description = Estandarte de la 4.a División, el cuerpo médico. La genciana encarna la curación y la compasión.
items.Bleach_Squad5_Banner.name = Estandarte 5.a División: Lirio de los valles
items.Bleach_Squad5_Banner_Default.name = Estandarte 5.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad5_Banner_Purple.name = Estandarte 5.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad5_Banner_Blue.name = Estandarte 5.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad5_Banner_Black.name = Estandarte 5.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad5_Banner_Red.name = Estandarte 5.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad5_Banner.description = Estandarte de la 5.a División. El lirio de los valles significa pureza y el retorno de la felicidad.
items.Bleach_Squad6_Banner.name = Estandarte 6.a División: Camelia
items.Bleach_Squad6_Banner_Default.name = Estandarte 6.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad6_Banner_Purple.name = Estandarte 6.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad6_Banner_Blue.name = Estandarte 6.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad6_Banner_Black.name = Estandarte 6.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad6_Banner_Red.name = Estandarte 6.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad6_Banner.description = Estandarte de la 6.a División. La camelia representa la nobleza y la disciplina perfecta.
items.Bleach_Squad7_Banner.name = Estandarte 7.a División: Iris
items.Bleach_Squad7_Banner_Default.name = Estandarte 7.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad7_Banner_Purple.name = Estandarte 7.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad7_Banner_Blue.name = Estandarte 7.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad7_Banner_Black.name = Estandarte 7.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad7_Banner_Red.name = Estandarte 7.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad7_Banner.description = Estandarte de la 7.a División. El iris simboliza el valor y la voluntad de proteger.
items.Bleach_Squad8_Banner.name = Estandarte 8.a División: Estrelitzia
items.Bleach_Squad8_Banner_Default.name = Estandarte 8.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad8_Banner_Purple.name = Estandarte 8.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad8_Banner_Blue.name = Estandarte 8.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad8_Banner_Black.name = Estandarte 8.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad8_Banner_Red.name = Estandarte 8.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad8_Banner.description = Estandarte de la 8.a División. La estrelitzia, o ave del paraíso, encarna la libertad y la belleza.
items.Bleach_Squad9_Banner.name = Estandarte 9.a División: Ranúnculo
items.Bleach_Squad9_Banner_Default.name = Estandarte 9.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad9_Banner_Purple.name = Estandarte 9.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad9_Banner_Blue.name = Estandarte 9.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad9_Banner_Black.name = Estandarte 9.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad9_Banner_Red.name = Estandarte 9.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad9_Banner.description = Estandarte de la 9.a División. El ranúnculo encarna el resplandor y la luz de la justicia.
items.Bleach_Squad10_Banner.name = Estandarte 10.a División: Narciso
items.Bleach_Squad10_Banner_Default.name = Estandarte 10.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad10_Banner_Purple.name = Estandarte 10.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad10_Banner_Blue.name = Estandarte 10.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad10_Banner_Black.name = Estandarte 10.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad10_Banner_Red.name = Estandarte 10.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad10_Banner.description = Estandarte de la 10.a División. El narciso representa la introspección y la renovación.
items.Bleach_Squad11_Banner.name = Estandarte 11.a División: Milenrama
items.Bleach_Squad11_Banner_Default.name = Estandarte 11.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad11_Banner_Purple.name = Estandarte 11.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad11_Banner_Blue.name = Estandarte 11.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad11_Banner_Black.name = Estandarte 11.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad11_Banner_Red.name = Estandarte 11.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad11_Banner.description = Estandarte de la 11.a División, la más feroz en combate. La milenrama simboliza el valor y la victoria.
items.Bleach_Squad12_Banner.name = Estandarte 12.a División: Cardo
items.Bleach_Squad12_Banner_Default.name = Estandarte 12.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad12_Banner_Purple.name = Estandarte 12.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad12_Banner_Blue.name = Estandarte 12.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad12_Banner_Black.name = Estandarte 12.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad12_Banner_Red.name = Estandarte 12.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad12_Banner.description = Estandarte de la 12.a División, el instituto de investigación. El cardo representa la independencia y la rebeldía.
items.Bleach_Squad13_Banner.name = Estandarte 13.a División: Campanilla de invierno
items.Bleach_Squad13_Banner_Default.name = Estandarte 13.a División: (Por defecto) - Siguiente  [{key}]
items.Bleach_Squad13_Banner_Purple.name = Estandarte 13.a División: (Morado) - Siguiente  [{key}]
items.Bleach_Squad13_Banner_Blue.name = Estandarte 13.a División: (Azul) - Siguiente  [{key}]
items.Bleach_Squad13_Banner_Black.name = Estandarte 13.a División: (Negro) - Siguiente  [{key}]
items.Bleach_Squad13_Banner_Red.name = Estandarte 13.a División: (Rojo) - Siguiente  [{key}]
items.Bleach_Squad13_Banner.description = Estandarte de la 13.a División. La campanilla de invierno simboliza la esperanza y el primer aliento de la primavera.
