items.Bleach_Squad1_Banner.name = Баннер 1-го отряда: Хризантема
items.Bleach_Squad1_Banner_Default.name = Баннер 1-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad1_Banner_Purple.name = Баннер 1-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad1_Banner_Blue.name = Баннер 1-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad1_Banner_Black.name = Баннер 1-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad1_Banner_Red.name = Баннер 1-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad1_Banner.description = Баннер 1-го отряда. Хризантема символизирует главнокомандующего и душу Готэй 13.
items.Bleach_Squad2_Banner.name = Баннер 2-го отряда: Цикламен
items.Bleach_Squad2_Banner_Default.name = Баннер 2-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad2_Banner_Purple.name = Баннер 2-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad2_Banner_Blue.name = Баннер 2-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad2_Banner_Black.name = Баннер 2-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad2_Banner_Red.name = Баннер 2-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad2_Banner.description = Баннер 2-го отряда, сил скрытных операций. Цикламен олицетворяет тайные миссии и преданность.
items.Bleach_Squad3_Banner.name = Баннер 3-го отряда: Календула
items.Bleach_Squad3_Banner_Default.name = Баннер 3-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad3_Banner_Purple.name = Баннер 3-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad3_Banner_Blue.name = Баннер 3-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad3_Banner_Black.name = Баннер 3-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad3_Banner_Red.name = Баннер 3-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad3_Banner.description = Баннер 3-го отряда. Календула символизирует верность и память о павших товарищах.
items.Bleach_Squad4_Banner.name = Баннер 4-го отряда: Горечавка
items.Bleach_Squad4_Banner_Default.name = Баннер 4-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad4_Banner_Purple.name = Баннер 4-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad4_Banner_Blue.name = Баннер 4-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad4_Banner_Black.name = Баннер 4-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad4_Banner_Red.name = Баннер 4-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad4_Banner.description = Баннер 4-го отряда, медицинского корпуса. Горечавка воплощает исцеление и сострадание.
items.Bleach_Squad5_Banner.name = Баннер 5-го отряда: Ландыш
items.Bleach_Squad5_Banner_Default.name = Баннер 5-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad5_Banner_Purple.name = Баннер 5-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad5_Banner_Blue.name = Баннер 5-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad5_Banner_Black.name = Баннер 5-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad5_Banner_Red.name = Баннер 5-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad5_Banner.description = Баннер 5-го отряда. Ландыш символизирует чистоту и возвращение счастья.
items.Bleach_Squad6_Banner.name = Баннер 6-го отряда: Камелия
items.Bleach_Squad6_Banner_Default.name = Баннер 6-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad6_Banner_Purple.name = Баннер 6-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad6_Banner_Blue.name = Баннер 6-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad6_Banner_Black.name = Баннер 6-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad6_Banner_Red.name = Баннер 6-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad6_Banner.description = Баннер 6-го отряда. Камелия олицетворяет благородство и безупречную дисциплину.
items.Bleach_Squad7_Banner.name = Баннер 7-го отряда: Ирис
items.Bleach_Squad7_Banner_Default.name = Баннер 7-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad7_Banner_Purple.name = Баннер 7-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad7_Banner_Blue.name = Баннер 7-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad7_Banner_Black.name = Баннер 7-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad7_Banner_Red.name = Баннер 7-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad7_Banner.description = Баннер 7-го отряда. Ирис символизирует отвагу и волю к защите.
items.Bleach_Squad8_Banner.name = Баннер 8-го отряда: Стрелиция
items.Bleach_Squad8_Banner_Default.name = Баннер 8-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad8_Banner_Purple.name = Баннер 8-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad8_Banner_Blue.name = Баннер 8-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad8_Banner_Black.name = Баннер 8-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad8_Banner_Red.name = Баннер 8-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad8_Banner.description = Баннер 8-го отряда. Стрелиция, или райская птица, олицетворяет свободу и красоту.
items.Bleach_Squad9_Banner.name = Баннер 9-го отряда: Лютик
items.Bleach_Squad9_Banner_Default.name = Баннер 9-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad9_Banner_Purple.name = Баннер 9-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad9_Banner_Blue.name = Баннер 9-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad9_Banner_Black.name = Баннер 9-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad9_Banner_Red.name = Баннер 9-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad9_Banner.description = Баннер 9-го отряда. Лютик воплощает сияние и свет справедливости.
items.Bleach_Squad10_Banner.name = Баннер 10-го отряда: Нарцисс
items.Bleach_Squad10_Banner_Default.name = Баннер 10-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad10_Banner_Purple.name = Баннер 10-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad10_Banner_Blue.name = Баннер 10-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad10_Banner_Black.name = Баннер 10-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad10_Banner_Red.name = Баннер 10-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad10_Banner.description = Баннер 10-го отряда. Нарцисс символизирует самоанализ и обновление.
items.Bleach_Squad11_Banner.name = Баннер 11-го отряда: Тысячелистник
items.Bleach_Squad11_Banner_Default.name = Баннер 11-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad11_Banner_Purple.name = Баннер 11-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad11_Banner_Blue.name = Баннер 11-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad11_Banner_Black.name = Баннер 11-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad11_Banner_Red.name = Баннер 11-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad11_Banner.description = Баннер 11-го отряда, самого яростного в бою. Тысячелистник олицетворяет отвагу и победу.
items.Bleach_Squad12_Banner.name = Баннер 12-го отряда: Чертополох
items.Bleach_Squad12_Banner_Default.name = Баннер 12-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad12_Banner_Purple.name = Баннер 12-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad12_Banner_Blue.name = Баннер 12-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad12_Banner_Black.name = Баннер 12-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad12_Banner_Red.name = Баннер 12-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad12_Banner.description = Баннер 12-го отряда, исследовательского института. Чертополох символизирует независимость и непокорность.
items.Bleach_Squad13_Banner.name = Баннер 13-го отряда: Подснежник
items.Bleach_Squad13_Banner_Default.name = Баннер 13-го отряда: (Стандартный) - След. [{key}]
items.Bleach_Squad13_Banner_Purple.name = Баннер 13-го отряда: (Фиолетовый) - След. [{key}]
items.Bleach_Squad13_Banner_Blue.name = Баннер 13-го отряда: (Синий) - След. [{key}]
items.Bleach_Squad13_Banner_Black.name = Баннер 13-го отряда: (Чёрный) - След. [{key}]
items.Bleach_Squad13_Banner_Red.name = Баннер 13-го отряда: (Красный) - След. [{key}]
items.Bleach_Squad13_Banner.description = Баннер 13-го отряда. Подснежник символизирует надежду и первое дыхание весны.