Bankai_Tensa_Zangetsu.name = Банкай - Тенса Зангецу
Bankai_Tensa_Zangetsu.description = Банкай – Тенса Зангецу — легендарный духовный клинок. Чёрное лезвие с цепью концентрирует энергию владельца, высвобождая разрушительную волну <i><b>Гецуга Теншоу - «Лунный клык, разящий небеса»</b></i>. 
Shikai_Tensa_Zangetsu.name = Шикай - Зангецу
Shikai_Tensa_Zangetsu.description = Шикай Зангецу — массивный духовный тесак, постоянно пребывающий в высвобожденной форме. Чёрный клинок с живой тканью усиливает атаки владельца, выпуская волну <i><b>Гецуга Теншоу</b></i>, и может служить щитом для отражения физических и энергетических ударов.
ReiryokuCrystal.name = Кристалл Рэйрёку
ReiryokuCrystal.description = Кристалл чистой духовной энергии, сгусток множества душ. Пробуждает и эволюционирует дзанпакто.
Sealed_Zangetsu.name = Запечатанный - Дзангецу
Sealed_Zangetsu.description = Запечатанный клинок до пробуждения. Хранит безграничный, но спящий потенциал.
Asauchi.name = Асаучи
Asauchi.description = Пустая душа-заготовка. Основа для будущего дзанпакто, ждущая отпечатка владельца.
Sode_No_Shirayuki.name = Шикай – Содэ но Сираюки
Sode_No_Shirayuki.description = Элегантная ледяная катана. Её призыв: «Танцуй, Содэ но Сираюки» повелевает холодом и красотой.
Soul_Imprinting_Altar.name = Духовный Алтарь
Soul_Imprinting_Altar.description = Священный верстак, где душа владельца сливается с Асаучи. Через глубокую медитацию и концентрацию духовной энергии (рэйрёку) здесь закладывается фундамент будущего дзанпакто. На этом алтаре происходит не только начальное пробуждение, но и последующие этапы эволюции клинка — от Шикая до величайшего откровения, Банкая.
Shinigami_Robes.name = Мантия синигами - ихакушо
Shinigami_Robes.description = Стандартная униформа синигами, которую носят все члены Готея 13.
Shinigami_Robes_Sleeveless.name = Мантия синигами – без рукавов
Shinigami_Robes_Sleeveless.description = Модифицированный <i>Сихакушо</i> для тех, кто хочет большей свободы передвижения. Больше считается косметической модификацией стандартных одеяний.
Resonating_Reishi_Core.name = Резонирующее ядро ​​Рейши
Resonating_Reishi_Core.description = Это ядро ​​гудит на частоте, имитирующей вашу. Это продолжение вашей души. Готов быть назначенным на клинок, чтобы пробудить его.
Transcendent_Essence.name = Трансцендентная сущность
Transcendent_Essence.description = Закрученный парадокс абсолютной власти. Границы между вашим духом и физическим миром растворились в этой единственной пульсирующей точке. В этом сиянии заключена истинная форма вашей души, кричащей о своем освобождении.