Plush_Ichigo.name = Плюшевый Ичиго
Plush_Ichigo.description = Мягкая плюшевая игрушка Ичиго. \n\n<color is="#8C8C8C"><i>«Если бы меня волновало мнение других людей, то я давно бы уже покрасил волосы в другой цвет»</i></color>

Plush_Orihime.name = Плюшевая Орихимэ
Plush_Orihime.description = Мягкая плюшевая игрушка Орихимэ. \n\n<color is="#8C8C8C"><i>«Если бы я могла стать дождём, я бы могла соединиться с сердцем одного человека. Ведь дождь соединяет, разлучённые на век, небо и землю»</i></color>

Plush_Aizen.name = Плюшевый Айдзен
Plush_Aizen.description = Мягкая плюшевая игрушка Айдзена. \n\n<color is="#8C8C8C"><i>«Легче всего обмануть того, кто сильнее всех предан тебе»</i></color>

Plush_Urahara.name = Плюшевый Урахара
Plush_Urahara.description = Мягкая плюшевая игрушка Урахары. \n\n<color is="#8C8C8C"><i>«Всё кажется таким прекрасным, когда тебе ничего не нужно делать»</i></color>