items.Bleach_Squad1_Banner.name = Squad 1 Banner: Chrysanthemum
items.Bleach_Squad1_Banner_Default.name = Squad 1 Banner: (Default) - Next  [{key}]
items.Bleach_Squad1_Banner_Purple.name = Squad 1 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad1_Banner_Blue.name = Squad 1 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad1_Banner_Black.name = Squad 1 Banner: (Black) - Next  [{key}]
items.Bleach_Squad1_Banner_Red.name = Squad 1 Banner: (Red) - Next  [{key}]
items.Bleach_Squad1_Banner.description = Banner of the 1st Division. The chrysanthemum symbolizes the Captain-Commander and the soul of the Gotei 13.
items.Bleach_Squad2_Banner.name = Squad 2 Banner: Cyclamen
items.Bleach_Squad2_Banner_Default.name = Squad 2 Banner: (Default) - Next  [{key}]
items.Bleach_Squad2_Banner_Purple.name = Squad 2 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad2_Banner_Blue.name = Squad 2 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad2_Banner_Black.name = Squad 2 Banner: (Black) - Next  [{key}]
items.Bleach_Squad2_Banner_Red.name = Squad 2 Banner: (Red) - Next  [{key}]
items.Bleach_Squad2_Banner.description = Banner of the 2nd Division, the stealth force. The cyclamen represents covert operations and loyalty.
items.Bleach_Squad3_Banner.name = Squad 3 Banner: Calendula
items.Bleach_Squad3_Banner_Default.name = Squad 3 Banner: (Default) - Next  [{key}]
items.Bleach_Squad3_Banner_Purple.name = Squad 3 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad3_Banner_Blue.name = Squad 3 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad3_Banner_Black.name = Squad 3 Banner: (Black) - Next  [{key}]
items.Bleach_Squad3_Banner_Red.name = Squad 3 Banner: (Red) - Next  [{key}]
items.Bleach_Squad3_Banner.description = Banner of the 3rd Division. The calendula stands for devotion and remembrance of fallen comrades.
items.Bleach_Squad4_Banner.name = Squad 4 Banner: Gentian
items.Bleach_Squad4_Banner_Default.name = Squad 4 Banner: (Default) - Next  [{key}]
items.Bleach_Squad4_Banner_Purple.name = Squad 4 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad4_Banner_Blue.name = Squad 4 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad4_Banner_Black.name = Squad 4 Banner: (Black) - Next  [{key}]
items.Bleach_Squad4_Banner_Red.name = Squad 4 Banner: (Red) - Next  [{key}]
items.Bleach_Squad4_Banner.description = Banner of the 4th Division, the medical corps. The gentian embodies healing and compassion.
items.Bleach_Squad5_Banner.name = Squad 5 Banner: Lily of the Valley
items.Bleach_Squad5_Banner_Default.name = Squad 5 Banner: (Default) - Next  [{key}]
items.Bleach_Squad5_Banner_Purple.name = Squad 5 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad5_Banner_Blue.name = Squad 5 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad5_Banner_Black.name = Squad 5 Banner: (Black) - Next  [{key}]
items.Bleach_Squad5_Banner_Red.name = Squad 5 Banner: (Red) - Next  [{key}]
items.Bleach_Squad5_Banner.description = Banner of the 5th Division. The lily of the valley signifies purity and the return of happiness.
items.Bleach_Squad6_Banner.name = Squad 6 Banner: Camellia
items.Bleach_Squad6_Banner_Default.name = Squad 6 Banner: (Default) - Next  [{key}]
items.Bleach_Squad6_Banner_Purple.name = Squad 6 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad6_Banner_Blue.name = Squad 6 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad6_Banner_Black.name = Squad 6 Banner: (Black) - Next  [{key}]
items.Bleach_Squad6_Banner_Red.name = Squad 6 Banner: (Red) - Next  [{key}]
items.Bleach_Squad6_Banner.description = Banner of the 6th Division. The camellia represents noble bearing and perfect discipline.
items.Bleach_Squad7_Banner.name = Squad 7 Banner: Iris
items.Bleach_Squad7_Banner_Default.name = Squad 7 Banner: (Default) - Next  [{key}]
items.Bleach_Squad7_Banner_Purple.name = Squad 7 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad7_Banner_Blue.name = Squad 7 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad7_Banner_Black.name = Squad 7 Banner: (Black) - Next  [{key}]
items.Bleach_Squad7_Banner_Red.name = Squad 7 Banner: (Red) - Next  [{key}]
items.Bleach_Squad7_Banner.description = Banner of the 7th Division. The iris symbolizes courage and the will to protect.
items.Bleach_Squad8_Banner.name = Squad 8 Banner: Strelitzia
items.Bleach_Squad8_Banner_Default.name = Squad 8 Banner: (Default) - Next  [{key}]
items.Bleach_Squad8_Banner_Purple.name = Squad 8 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad8_Banner_Blue.name = Squad 8 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad8_Banner_Black.name = Squad 8 Banner: (Black) - Next  [{key}]
items.Bleach_Squad8_Banner_Red.name = Squad 8 Banner: (Red) - Next  [{key}]
items.Bleach_Squad8_Banner.description = Banner of the 8th Division. The strelitzia, or bird of paradise, stands for freedom and beauty.
items.Bleach_Squad9_Banner.name = Squad 9 Banner: Buttercup
items.Bleach_Squad9_Banner_Default.name = Squad 9 Banner: (Default) - Next  [{key}]
items.Bleach_Squad9_Banner_Purple.name = Squad 9 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad9_Banner_Blue.name = Squad 9 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad9_Banner_Black.name = Squad 9 Banner: (Black) - Next  [{key}]
items.Bleach_Squad9_Banner_Red.name = Squad 9 Banner: (Red) - Next  [{key}]
items.Bleach_Squad9_Banner.description = Banner of the 9th Division. The buttercup embodies radiance and the light of justice.
items.Bleach_Squad10_Banner.name = Squad 10 Banner: Narcissus
items.Bleach_Squad10_Banner_Default.name = Squad 10 Banner: (Default) - Next  [{key}]
items.Bleach_Squad10_Banner_Purple.name = Squad 10 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad10_Banner_Blue.name = Squad 10 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad10_Banner_Black.name = Squad 10 Banner: (Black) - Next  [{key}]
items.Bleach_Squad10_Banner_Red.name = Squad 10 Banner: (Red) - Next  [{key}]
items.Bleach_Squad10_Banner.description = Banner of the 10th Division. The narcissus represents self-reflection and renewal.
items.Bleach_Squad11_Banner.name = Squad 11 Banner: Yarrow
items.Bleach_Squad11_Banner_Default.name = Squad 11 Banner: (Default) - Next  [{key}]
items.Bleach_Squad11_Banner_Purple.name = Squad 11 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad11_Banner_Blue.name = Squad 11 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad11_Banner_Black.name = Squad 11 Banner: (Black) - Next  [{key}]
items.Bleach_Squad11_Banner_Red.name = Squad 11 Banner: (Red) - Next  [{key}]
items.Bleach_Squad11_Banner.description = Banner of the 11th Division, the fiercest in battle. The yarrow signifies courage and victory.
items.Bleach_Squad12_Banner.name = Squad 12 Banner: Thistle
items.Bleach_Squad12_Banner_Default.name = Squad 12 Banner: (Default) - Next  [{key}]
items.Bleach_Squad12_Banner_Purple.name = Squad 12 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad12_Banner_Blue.name = Squad 12 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad12_Banner_Black.name = Squad 12 Banner: (Black) - Next  [{key}]
items.Bleach_Squad12_Banner_Red.name = Squad 12 Banner: (Red) - Next  [{key}]
items.Bleach_Squad12_Banner.description = Banner of the 12th Division, the research institute. The thistle represents independence and defiance.
items.Bleach_Squad13_Banner.name = Squad 13 Banner: Snowdrop
items.Bleach_Squad13_Banner_Default.name = Squad 13 Banner: (Default) - Next  [{key}]
items.Bleach_Squad13_Banner_Purple.name = Squad 13 Banner: (Purple) - Next  [{key}]
items.Bleach_Squad13_Banner_Blue.name = Squad 13 Banner: (Blue) - Next  [{key}]
items.Bleach_Squad13_Banner_Black.name = Squad 13 Banner: (Black) - Next  [{key}]
items.Bleach_Squad13_Banner_Red.name = Squad 13 Banner: (Red) - Next  [{key}]
items.Bleach_Squad13_Banner.description = Banner of the 13th Division. The snowdrop symbolizes hope and the first breath of spring.