Plush_Ichigo.name = Ichigo Plush
Plush_Ichigo.description = A soft Ichigo plush toy. \n\n<color is="#8C8C8C"><i>«If I cared about what other people thought, I would've dyed my hair a different color a long time ago»</i></color>

Plush_Orihime.name = Orihime Plush
Plush_Orihime.description = A soft Orihime plush toy. \n\n<color is="#8C8C8C"><i>«If I could become rain, I could be connected to a person's heart. For rain connects the sky and the earth, who are otherwise separated for all eternity»</i></color>

Plush_Renji.name = Renji Plush
Plush_Renji.description = A soft Renji plush toy. \n\n<color is="#8C8C8C"><i>«Maybe I am weak, but as long as I continue to admire those who are stronger than me, I keep getting a little stronger myself»</i></color>

Plush_Aizen.name = Aizen Plush
Plush_Aizen.description = A soft Aizen plush toy. \n\n<color is="#8C8C8C"><i>«The easiest person to deceive is the one most devoted to you»</i></color>

Plush_Urahara.name = Urahara Plush
Plush_Urahara.description = A soft Urahara plush toy. \n\n<color is="#8C8C8C"><i>«Everything looks so beautiful when you don't have to do anything»</i></color>