{
  "formatVersion": 1,
  "duration": 33,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15941, "y": -0.02076, "z": -0.0395, "w": 0.9862},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.15511, "y": -0.02094, "z": -0.03941, "w": 0.98689},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 26, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19423, "y": 0.00536, "z": 0.02867, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.21557, "y": 0.00473, "z": 0.02878, "w": 0.97605},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -69, "y": -21, "z": 56},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -53, "y": -10, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -6, "y": -28, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.97068, "y": -0.01823, "z": -0.01793, "w": 0.239},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.99884, "y": 0.0105, "z": 0.01016, "w": 0.04587},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.48346, "y": 0.05041, "z": -0.0037, "w": 0.8739},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.30103, "y": 0.05003, "z": -0.00855, "w": 0.95226},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 60, "y": -30, "z": 32},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02055, "y": -0.05864, "z": 0.06129, "w": 0.99618},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.09737, "y": -0.06751, "z": 0.04732, "w": 0.99183},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.19672, "y": -0.16119, "z": 0.22456, "w": 0.94069},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}