{
  "formatVersion": 1,
  "duration": 33,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.83615, "y": -0.51748, "z": 0.03802, "w": 0.17782},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.8686, "y": 0.02505, "z": -0.21316, "w": 0.44662},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.47257, "y": 0.39063, "z": -0.04953, "w": 0.78844},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.37872, "y": 0.53387, "z": -0.04095, "w": 0.75491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13314, "y": -0.46744, "z": 0.06629, "w": 0.87143},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11905, "y": -0.50147, "z": -0.21991, "w": 0.82825},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.52505, "y": -0.43425, "z": 0.13675, "w": 0.71906},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.33773, "y": -0.58531, "z": 0.07381, "w": 0.73342},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05842, "y": -0.21178, "z": 0.02946, "w": 0.97512},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0649, "y": -0.21121, "z": 0.03273, "w": 0.97473},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12449, "y": -0.04325, "z": -0.03925, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.16757, "y": -0.04149, "z": -0.0411, "w": 0.98413},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05701, "y": -0.06732, "z": 0.03651, "w": 0.99543},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06333, "y": -0.06993, "z": 0.04056, "w": 0.99471},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08419, "y": 0.17299, "z": -0.02256, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12726, "y": 0.17632, "z": -0.01937, "w": 0.97588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22127, "y": -0.06695, "z": 0.22022, "w": 0.94766},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.31197, "y": -0.05721, "z": 0.17812, "w": 0.93149},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34844, "y": -0.11546, "z": 0.30764, "w": 0.87785},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23345, "y": 0, "z": 0, "w": 0.97237},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05417, "y": 0.38875, "z": -0.02278, "w": 0.91947},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05608, "y": 0.38052, "z": -0.0227, "w": 0.92279},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12443, "y": -0.13087, "z": 0.03944, "w": 0.98277},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.21029, "y": -0.12157, "z": 0.02799, "w": 0.96965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}