{
  "formatVersion": 1,
  "duration": 19,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.64823, "y": 0.9443, "z": 4.21631},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -4.05359, "y": 1.04923, "z": 4.68479},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52885, "y": 0.71256, "z": -0.10289, "w": 0.44943},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.5628, "y": 0.73732, "z": -0.06703, "w": 0.36759},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.32755, "y": -0.25415, "z": -0.62615, "w": 0.66034},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28675, "y": 0.18657, "z": -0.05704, "w": 0.93793},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26432, "y": 0.31275, "z": -0.12677, "w": 0.90347},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.29842, "y": 0.39057, "z": -0.13549, "w": 0.86026},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.43612, "y": -0.0139, "z": 0.01633, "w": 0.89963},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.68352, "y": -0.14006, "z": 0.10689, "w": 0.70835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07008, "y": -0.05643, "z": -0.0352, "w": 0.99532},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.07781, "y": -0.04329, "z": -0.03908, "w": 0.99526},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.02502, "y": -0.17348, "z": -0.03573, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.05132, "y": -0.17083, "z": -0.02522, "w": 0.98364},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03879, "y": 0.12608, "z": -0.0093, "w": 0.99122},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.04305, "y": 0.14479, "z": -0.01032, "w": 0.98847},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.01492, "y": -0.08707, "z": -0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.01446, "y": -0.15886, "z": -0.07112, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08225, "y": 0.2214, "z": 0.49662, "w": 0.83522},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.06816, "y": 0.26049, "z": 0.40318, "w": 0.87461},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.21295, "y": 0.6694, "z": 0.399, "w": 0.58937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62932, "y": 0, "z": 0, "w": 0.77715},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.65386, "y": 0, "z": 0, "w": 0.75661},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04367, "y": -0.01438, "z": 0.01774, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.05307, "y": -0.04021, "z": 0.02114, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.0483, "y": 0.38229, "z": 0.07939, "w": 0.91936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04982, "y": -0.10938, "z": -0.04794, "w": 0.99159},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.04982, "y": -0.10938, "z": -0.04794, "w": 0.99159},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.07485, "y": 0.02604, "z": -0.03981, "w": 0.99606},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.24653, "y": 0.11081, "z": 0.05374, "w": 0.96128},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.00396, "y": 0.00147, "z": -0.02614, "w": 0.99965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16236, "y": 0, "z": 0.04213, "w": 0.98583},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.16236, "y": 0, "z": 0.04213, "w": 0.98583},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.14783, "y": 0.00156, "z": 0.03456, "w": 0.98841},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.22003, "y": 0, "z": 0, "w": 0.97549},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.25974, "y": 0, "z": 0, "w": 0.96568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.5, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}