{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.39649, "y": 0.09362, "z": 0.0395, "w": 0.9124},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.49208, "y": -0.01867, "z": 0.07801, "w": 0.86685},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.42498, "y": -0.03948, "z": 0.01856, "w": 0.90415},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.38514, "y": -0.03863, "z": 0.02026, "w": 0.92183},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}