{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.49208, "y": -0.01867, "z": 0.07801, "w": 0.86685},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.39495, "y": 0.09291, "z": 0.04146, "w": 0.91305},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.39649, "y": 0.09362, "z": 0.0395, "w": 0.9124},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.39444, "y": 0.10189, "z": 0.05857, "w": 0.91137},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.42498, "y": -0.03948, "z": 0.01856, "w": 0.90415},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.42286, "y": -0.09853, "z": 0.04632, "w": 0.89963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}