{
	"RenderMode": "Erosion",
	"ParticleRotationInfluence": "BillboardVelocity",
	"LightInfluence": 0,
	"ParticleRotateWithSpawner": false,
	"TrailSpawnerPositionMultiplier": 1,
	"TrailSpawnerRotationMultiplier": 1,
	"MaxConcurrentParticles": 20,
	"ParticleLifeSpan": {
		"Min": 0.1,
		"Max": 0.12
	},
	"SpawnRate": {"Min": 20, "Max": 20},
	"TotalParticles": {"Min": 8, "Max": 8},
	"Attractors": [
		{
			"DampingMultiplier": {"Y": 0.9, "Z": 0.9, "X": 0.9}
		}
	],
	"Particle": {
		"Texture": "Particles/Textures/Basic/Flash_Spritesheet6.png",
		"FrameSize": {"Width": 32, "Height": 64},
		"ScaleRatioConstraint": "None",
		"UVOption": "RandomFlipU",
		"Animation": {
			"0": {
				"Opacity": 1,
				"Scale": {"X": {"Min": 0.5, "Max": 0.5}, "Y": {"Min": 0.5, "Max": 0.5}},
				"Color": "#FFD700"
			},
			"20": {"Opacity": 1, "Color": "#FFD700"},
			"40": {"Color": "#B8860B", "Opacity": 0.5},
			"100": {
				"Opacity": 0,
				"Scale": {"X": {"Min": 1, "Max": 1}, "Y": {"Min": 2, "Max": 2}}
			}
		},
		"InitialAnimationFrame": {
			"Scale": {"X": {"Min": 0.4, "Max": 0.5}, "Y": {"Min": 0.2, "Max": 0.4}},
			"Opacity": 1,
			"FrameIndex": {"Min": 0, "Max": 3},
			"Rotation": {"Z": {"Min": 180, "Max": 180}}
		}
	},
	"SpawnBurst": true,
	"LinearFiltering": true,
	"UseEmitDirection": true,
	"InitialVelocity": {"Speed": {"Min": 2, "Max": 3}},
	"EmitOffset": {
		"X": {"Min": 0.3, "Max": 0.3},
		"Y": {"Min": 0.3, "Max": 0.3},
		"Z": {"Min": 0.3, "Max": 0.3}
	}
}
