{
	"RenderMode": "Erosion",
	"ParticleRotationInfluence": "BillboardVelocity",
	"LightInfluence": 0,
	"ParticleRotateWithSpawner": false,
	"TrailSpawnerPositionMultiplier": 1,
	"TrailSpawnerRotationMultiplier": 1,
	"MaxConcurrentParticles": 20,
	"ParticleLifeSpan": {
		"Min": 0.1,
		"Max": 0.12
	},
	"SpawnRate": {"Min": 20, "Max": 20},
	"TotalParticles": {"Min": 10, "Max": 10},
	"Particle": {
		"Texture": "Particles/Textures/Basic/Spark_Direction.png",
		"ScaleRatioConstraint": "None",
		"UVOption": "None",
		"Animation": {
			"0": {
				"FrameIndex": {"Min": 0, "Max": 0},
				"Opacity": 1,
				"Scale": {"X": {"Min": 1, "Max": 1}, "Y": {"Min": 1, "Max": 1}},
				"Color": "#FFD700"
			},
			"20": {"Color": "#FFD700", "Opacity": 1},
			"40": {"Color": "#B8860B"},
			"100": {
				"Opacity": 0,
				"Color": "#FFD700"
			}
		},
		"InitialAnimationFrame": {
			"Scale": {"X": {"Min": 0.1, "Max": 0.15}, "Y": {"Min": 0.1, "Max": 0.2}},
			"Opacity": 0.76,
			"FrameIndex": {"Min": 0, "Max": 0},
			"Rotation": {"Z": {"Min": 180, "Max": 180}}
		}
	},
	"SpawnBurst": true,
	"LinearFiltering": true,
	"UseEmitDirection": true,
	"InitialVelocity": {"Speed": {"Min": 2.5, "Max": 3}},
	"EmitOffset": {
		"X": {"Min": 0.3, "Max": 0.3},
		"Y": {"Min": 0.3, "Max": 0.3},
		"Z": {"Min": 0.3, "Max": 0.3}
	},
	"Attractors": [
		{
			"DampingMultiplier": {"Y": 0.9, "Z": 0.9, "X": 0.9}
		}
	]
}
