{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50764, "y": 0.60382, "z": -0.40402, "w": 0.46312},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.43127, "y": 0.58155, "z": -0.50265, "w": 0.47239},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0712, "y": -0.0214, "z": -0.09556, "w": 0.99264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -53, "y": -15, "z": 41},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -53, "y": -15, "z": 65},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17817, "y": 0.71074, "z": 0.16511, "w": 0.66018},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 11.25471, "y": -30, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 11.25, "y": -30, "z": 74},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44103, "y": -0.01046, "z": -0.28053, "w": 0.85246},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40726, "y": -0.86096, "z": -0.15237, "w": 0.26394},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.51616, "y": -0.80044, "z": -0.11662, "w": 0.28157},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08357, "y": -0.99463, "z": -0.06086, "w": 0.00537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}