{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.12585, "y": 0.67447, "z": -0.11419, "w": 0.71848},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.02523, "y": 0.69945, "z": -0.02228, "w": 0.71389},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.22928, "y": 0.66077, "z": -0.22101, "w": 0.67968},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.30502, "y": 0.63062, "z": -0.29351, "w": 0.65048},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.55119, "y": 0.28591, "z": -0.42594, "w": 0.65805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 32,
          "delta": {"x": 0.21406, "y": 0.7508, "z": 0.22994, "w": -0.58104},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.20133, "y": 0.75563, "z": 0.21351, "w": -0.58557},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.21406, "y": 0.7508, "z": 0.22994, "w": -0.58104},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.13585, "y": 0.17567, "z": 0.02401, "w": 0.97473},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.09536, "y": 0.71804, "z": 0.09969, "w": 0.68219},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.06631, "y": 0.87014, "z": 0.12098, "w": 0.4731},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.1042, "y": 0.86642, "z": 0.1415, "w": 0.46738},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.06631, "y": 0.87014, "z": 0.12098, "w": 0.4731},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 44,
          "delta": {"x": 0.0148, "y": -0.25235, "z": 0.03329, "w": 0.96695},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09421, "y": -0.09243, "z": 0.06841, "w": 0.98889},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.52221, "y": -0.10254, "z": 0.05499, "w": 0.84484},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03467, "y": -0.10811, "z": 0.04775, "w": 0.99239},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.36842, "y": -0.12464, "z": 0.00429, "w": 0.92126},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.01446, "y": -0.12204, "z": 0.02013, "w": 0.99222},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.06295, "y": -0.12352, "z": -0.00344, "w": 0.99034},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.02418, "y": -0.12348, "z": 0.00466, "w": 0.99204},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.68487, "y": 0, "z": 0, "w": 0.72867},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 44,
          "delta": {"x": -0.25675, "y": 0.88218, "z": -0.16399, "w": 0.35909},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.18176, "y": 0.83324, "z": -0.33294, "w": 0.40228},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.11811, "y": 0.1314, "z": 0.0734, "w": 0.98153},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.09615, "y": -0.44116, "z": 0.10751, "w": 0.88576},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.03881, "y": -0.64911, "z": 0.00021, "w": 0.75971},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.03881, "y": -0.64911, "z": 0.00021, "w": 0.75971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 18.25},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 9.25},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 18.25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.20026, "y": -0.10479, "z": -0.15594, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.46368, "y": 0.05753, "z": -0.08896, "w": 0.87965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.31733, "y": 0.34475, "z": 0.08653, "w": 0.87918},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.14845, "y": 0.54194, "z": 0.45369, "w": 0.69169},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.06964, "y": 0.00213, "z": -0.03451, "w": 0.99697},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.05604, "y": 0.30183, "z": -0.05385, "w": 0.95019},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18629, "y": 0.0041, "z": 0.08654, "w": 0.97867},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.07863, "y": 0.0135, "z": 0.08558, "w": 0.99313},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.03524, "y": 0.01722, "z": 0.08491, "w": 0.99562},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.07647, "y": 0.00219, "z": 0.14288, "w": 0.98678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.23627, "y": 0.10575, "z": 0.02588, "w": 0.96557},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.36028, "y": 0.10822, "z": 0.01185, "w": 0.92647},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.23627, "y": 0.10575, "z": 0.02588, "w": 0.96557},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.48567, "y": 0.11884, "z": -0.20584, "w": 0.84121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -11.75, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": -11.75, "z": 10.5},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": -11.75, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}