{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61355, "y": -0.73574, "z": -0.16361, "w": 0.23555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04645, "y": -0.25672, "z": -0.10975, "w": 0.95911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 20,
          "delta": {"x": -53, "y": -15, "z": 58},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08603, "y": 0.98548, "z": -0.00405, "w": -0.14635},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08281, "y": 0.98533, "z": 0.01745, "w": -0.14819},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.74529, "y": -35, "z": 74},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -4.75, "y": -35, "z": 70},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25392, "y": 0.02991, "z": -0.12363, "w": 0.95883},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21185, "y": 0.03527, "z": -0.1222, "w": 0.96899},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73296, "y": -0.60818, "z": -0.02655, "w": 0.3036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08357, "y": -0.99463, "z": -0.06086, "w": 0.00537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}