{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03128, "y": -0.25084, "z": -0.03002, "w": 0.96706},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26249, "y": -0.14844, "z": -0.00166, "w": 0.95345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26954, "y": 0.41033, "z": 0.09805, "w": 0.86566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02584, "y": -0.14989, "z": -0.0922, "w": 0.98406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06866, "y": -0.15451, "z": -0.0856, "w": 0.98188},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02584, "y": -0.14989, "z": -0.0922, "w": 0.98406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06866, "y": -0.15451, "z": -0.0856, "w": 0.98188},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.02584, "y": -0.14989, "z": -0.0922, "w": 0.98406},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.06866, "y": -0.15451, "z": -0.0856, "w": 0.98188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.31632, "y": 0.0266, "z": 0.04196, "w": 0.94735},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.2914, "y": 0.02598, "z": 0.04125, "w": 0.95536},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.31632, "y": 0.0266, "z": 0.04196, "w": 0.94735},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.2914, "y": 0.02598, "z": 0.04125, "w": 0.95536},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.31632, "y": 0.0266, "z": 0.04196, "w": 0.94735},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.2914, "y": 0.02598, "z": 0.04125, "w": 0.95536},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06109, "y": -0.00239, "z": -0.03449, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.07847, "y": -0.00031, "z": -0.03482, "w": 0.99631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06109, "y": -0.00239, "z": -0.03449, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.07847, "y": -0.00031, "z": -0.03482, "w": 0.99631},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.06109, "y": -0.00239, "z": -0.03449, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.07847, "y": -0.00031, "z": -0.03482, "w": 0.99631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18629, "y": 0.0041, "z": 0.08654, "w": 0.97867},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.14337, "y": 0.00034, "z": 0.08661, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18629, "y": 0.0041, "z": 0.08654, "w": 0.97867},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.14337, "y": 0.00034, "z": 0.08661, "w": 0.98587},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.18629, "y": 0.0041, "z": 0.08654, "w": 0.97867},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.14337, "y": 0.00034, "z": 0.08661, "w": 0.98587},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48979, "y": 0.50068, "z": -0.47085, "w": 0.5364},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03416, "y": 0.15371, "z": -0.53541, "w": 0.82979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12318, "y": 0.77704, "z": 0.11305, "w": -0.60684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3583, "y": -0.20237, "z": -0.04093, "w": 0.91049},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29044, "y": 0.75918, "z": -0.09195, "w": 0.57518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}