{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.68157, "y": -0.70713, "z": -0.18738, "w": 0.01807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04645, "y": -0.25672, "z": -0.10975, "w": 0.95911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 7,
          "delta": {"x": -59, "y": -15, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.08623, "y": -0.98153, "z": -0.02334, "w": -0.16915},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.09304, "y": -0.98178, "z": -0.06513, "w": -0.15237},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 7,
          "delta": {"x": -8.74529, "y": -54, "z": 57},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -8.74529, "y": -54, "z": 55},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.32156, "y": 0.08082, "z": 0.00052, "w": 0.94343},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.2801, "y": 0.08071, "z": 0.00405, "w": 0.95656},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.12853, "y": -0.45031, "z": 0.06089, "w": 0.88147},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}