{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.40667, "y": -0.07416, "z": -0.16567, "w": 0.89536},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.4843, "y": -0.0789, "z": -0.16597, "w": 0.85538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21201, "y": -0.55403, "z": 0.14845, "w": 0.79124},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.36931, "y": -0.49264, "z": 0.30058, "w": 0.7284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}