{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.06664, "y": 0.2582, "z": -0.01786, "w": 0.96362},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06483, "y": 0.34121, "z": -0.0236, "w": 0.93745},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26978, "y": -0.25944, "z": 0.10554, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.26978, "y": -0.25944, "z": 0.10554, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.3842, "y": -0.00314, "z": -0.00276, "w": 0.92324},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.53806, "y": -0.01308, "z": 0.0404, "w": 0.84184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 58, "y": -20, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 34, "y": -23, "z": 55},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -42.8, "y": -44.4, "z": 51.8},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -76, "y": -52, "z": 42},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67898, "y": 0.7148, "z": -0.14891, "w": -0.07659},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.65003, "y": 0.66475, "z": -0.36611, "w": -0.03911},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.26352, "y": 0.0898, "z": -0.75239, "w": 0.597},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03183, "y": -0.11283, "z": -0.7592, "w": 0.64021},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 61, "y": -21, "z": 38},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 40, "y": -24, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -36.8, "y": -43.8, "z": 57},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -75, "y": -48, "z": 55},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54132, "y": 0.492, "z": -0.05621, "w": 0.67952},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.61488, "y": 0.31755, "z": -0.20423, "w": 0.69237},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.45802, "y": 0.64869, "z": 0.42249, "w": -0.43694},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.3988, "y": 0.81729, "z": 0.38715, "w": -0.152},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57225, "y": 0.02207, "z": 0.01856, "w": 0.81957},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.57225, "y": 0.02207, "z": 0.01856, "w": 0.81957},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37521, "y": 0.29201, "z": 0.16474, "w": 0.86418},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.37521, "y": 0.29201, "z": 0.16474, "w": 0.86418},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04418, "y": 0.67618, "z": 0.10395, "w": 0.72803},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19528, "y": 0.79946, "z": 0.0225, "w": 0.56765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}