{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61355, "y": -0.73574, "z": -0.16361, "w": 0.23555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04645, "y": -0.25672, "z": -0.10975, "w": 0.95911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -53, "y": -15, "z": 58},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -53, "y": -15, "z": 74},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08603, "y": -0.98548, "z": 0.00405, "w": 0.14635},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.01758, "y": -0.64381, "z": 0.75408, "w": -0.12873},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.74529, "y": -35, "z": 74},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25, "y": -35, "z": 78.64},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -4.75, "y": -35, "z": 77},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25392, "y": 0.02991, "z": -0.12363, "w": 0.95883},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.65243, "y": 0.08652, "z": -0.11189, "w": 0.74453},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.21185, "y": 0.03527, "z": -0.1222, "w": 0.96899},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73296, "y": -0.60818, "z": -0.02655, "w": 0.3036},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.55058, "y": -0.77716, "z": -0.10422, "w": 0.28638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08357, "y": -0.99463, "z": -0.06086, "w": 0.00537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hozukimaru:R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.83147, "z": 0, "w": 0.55557},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}