{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16303, "y": 0.6747, "z": -0.21739, "w": 0.68625},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.40558, "y": 0.57923, "z": -0.40558, "w": 0.57923},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.42975, "y": 0.24465, "z": -0.21403, "w": 0.84241},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.55119, "y": 0.28591, "z": -0.42594, "w": 0.65805},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.27521, "y": 0.42085, "z": -0.29335, "w": 0.81308},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.07407, "y": 0.47851, "z": -0.18492, "w": 0.85519},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21406, "y": 0.7508, "z": 0.22994, "w": -0.58104},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.39055, "y": -0.7905, "z": 0.46773, "w": -0.06169},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04995, "y": 0.92445, "z": 0.1286, "w": 0.35548},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.03601, "y": 0.0659, "z": 0.02084, "w": 0.99696},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.11607, "y": 0.0683, "z": 0.01057, "w": 0.99083},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12786, "y": 0.11354, "z": 0.06654, "w": 0.98302},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04169, "y": 0.10731, "z": 0.07619, "w": 0.99042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08948, "y": -0.12323, "z": -0.00703, "w": 0.98831},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.50438, "y": -0.15634, "z": -0.1195, "w": 0.84076},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.37303, "y": -0.09792, "z": -0.07384, "w": 0.91968},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.32875, "y": -0.35401, "z": 0.10416, "w": 0.86934},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.29497, "y": -0.40628, "z": 0.18567, "w": 0.84466},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.21593, "y": 0, "z": 0, "w": 0.97641},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18176, "y": 0.83324, "z": -0.33294, "w": 0.40228},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.00511, "y": -0.65205, "z": -0.06991, "w": 0.75493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03881, "y": -0.64911, "z": 0.00021, "w": 0.75971},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.03713, "y": 0.05459, "z": -0.03032, "w": 0.99736},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.09808, "y": 0.04972, "z": -0.10945, "w": 0.98789},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10.25, "z": -5.5},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -11.25, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -17.5, "z": 4.75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "chaintop": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": -0.23769, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Handle2": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 14, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 5, "y": 0, "z": 29},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}