{
  "Spawners": [
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Start",
      "FixedRotation": false
    },
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Center_Energy",
      "StartDelay": 0,
      "PositionOffset": {
        "X": -0.3,
        "Y": 0,
        "Z": 0
      },
      "RotationOffset": {
        "Yaw": 0.0
      }
    },
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Center_Sparks",
      "StartDelay": 0,
      "FixedRotation": false
    },
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Sparks",
      "StartDelay": 0.32,
      "FixedRotation": false
    },
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Flash",
      "StartDelay": 0.32
    },
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Shockwave",
      "StartDelay": 0.3
    },
    {
      "SpawnerId": "TensaZangetsu_Signature_Ready_Glow",
      "StartDelay": 0.25
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": false
}
