{
  "Spawners": [
    {
      "SpawnerId": "KyokaSuigetsu_Shield_Block_Splitter",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0.1
      },
      "StartDelay": 0.05
    },
    {
      "SpawnerId": "KyokaSuigetsu_Shield_Break_Flash",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0.1
      }
    },
    {
      "SpawnerId": "KyokaSuigetsu_Impact_Basic_Sparks"
    },
    {
      "SpawnerId": "KyokaSuigetsu_Block_Flash_Center"
    },
    {
      "SpawnerId": "KyokaSuigetsu_Block_Sparks2",
      "RotationOffset": {
        "Yaw": -180.0
      }
    }
  ],
  "IsImportant": true
}
