{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6,
      "Max": 6
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Stab_Dash2.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0.2,
        "Color": "#DC143C"
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.7,
            "Max": 1.7
          }
        },
        "Color": "#DC143C",
        "Opacity": 1.0
      },
      "40": {
        "Opacity": 1,
        "Color": "#B22222"
      },
      "80": {
        "Color": "#DC143C"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#2D0A0A"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Color": "#DC143C",
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "IsLowRes": true,
  "EmitOffset": {
    "Z": {
      "Min": 0.03,
      "Max": 0.03
    }
  },
  "IntersectionHighlight": {
    "HighlightColor": "#DC143C",
    "HighlightThreshold": 1.0
  }
}
