Bankai_Tensa_Zangetsu.name = Bankai - Tensa Zangetsu
Bankai_Tensa_Zangetsu.description = Bankai – Tensa Zangetsu est une lame spirituelle légendaire. Sa lame noire avec une chaîne concentre l’énergie du porteur et libère la vague dévastatrice <i><b>Getsuga Tenshō — «Croc lunaire transperçant les cieux»</b></i>. 
Shikai_Tensa_Zangetsu.name = Shikai - Zangetsu
Shikai_Tensa_Zangetsu.description = Zangetsu est un gigantesque couperet spirituel, constamment sous forme libérée. Sa lame noire enveloppée d’un tissu vivant renforce son porteur, libère des vagues de <i><b>Getsuga Tensho</b></i> et peut servir de bouclier contre les attaques physiques et énergétiques.
ReiryokuCrystal.name = Cristal de Reiryoku
ReiryokuCrystal.description = Un cristal d'énergie spirituelle pure, une concentration de nombreuses âmes. Éveille et fait évoluer un Zanpakuto.
Sealed_Zangetsu.name = Scellé - Zangetsu
Sealed_Zangetsu.description = La lame scellée avant l'éveil. Renferme un potentiel infini mais endormi.
Asauchi.name = Asauchi
Asauchi.description = Une âme vierge, un modèle vide. La base d'un futur Zanpakuto, en attente de l'empreinte de son propriétaire.
Sode_No_Shirayuki.name = Shikai – Sode no Shirayuki
Sode_No_Shirayuki.description = Une élégante katana de glace. Son incantation de libération, «Danse, Sode no Shirayuki», commande le froid et la beauté.
Soul_Imprinting_Altar.name = Autel de l'Empreinte d'Âme
Soul_Imprinting_Altar.description = Un lieu sacré où l'âme du porteur fusionne avec l'Asauchi. Par une profonde méditation et la concentration de l'énergie spirituelle (Reiryoku), les fondations du futur Zanpakuto sont posées. Cet autel est utilisé non seulement pour l'éveil initial, mais aussi pour les étapes suivantes de l'évolution de la lame — du Shikai à la révélation ultime, le Bankai.
Shinigami_Robes.name = Robe Shinigami - Shihakusho
Shinigami_Robes.description = L'uniforme Shinigami standard porté par tous les membres du Gotei 13.
Shinigami_Robes_Sleeveless.name = Robe Shinigami - Sans manches
Shinigami_Robes_Sleeveless.description = Un <i>Shihakusho</i> modifié pour ceux qui veulent plus de liberté de mouvement. Plus considéré comme une modification cosmétique des robes standard.
Resonating_Reishi_Core.name = Noyau de Reishi résonant
Resonating_Reishi_Core.description = Ce noyau bourdonne à une fréquence qui imite la vôtre. C'est une extension de votre âme. Prêt à être affecté à une lame pour l'éveiller.
Transcendent_Essence.name = Essence transcendante
Transcendent_Essence.description = Un paradoxe tourbillonnant de pouvoir absolu. Les frontières entre votre esprit et le monde physique se sont dissoutes en ce point de pulsation singulier. Dans cette lueur se trouve la véritable forme de votre âme, qui crie pour être libérée.