Plush_Ichigo.name = Peluche Ichigo
Plush_Ichigo.description = Une peluche douce d'Ichigo. \n\n<color is="#8C8C8C"><i>«Si je me souciais de ce que les autres pensent, je me serais déjà teint les cheveux d'une autre couleur il y a longtemps»</i></color>

Plush_Orihime.name = Peluche Orihime
Plush_Orihime.description = Une peluche douce d'Orihime. \n\n<color is="#8C8C8C"><i>«Si je pouvais devenir la pluie, je pourrais me connecter au cœur d'une personne. Car la pluie relie le ciel et la terre, séparés pour l'éternité»</i></color>

Plush_Aizen.name = Peluche Aizen
Plush_Aizen.description = Une peluche douce d'Aizen. \n\n<color is="#8C8C8C"><i>«La personne la plus facile à tromper est celle qui vous est la plus loyale»</i></color>

Plush_Urahara.name = Peluche Urahara
Plush_Urahara.description = Une peluche douce d'Urahara. \n\n<color is="#8C8C8C"><i>«Tout semble si beau quand on n'a rien à faire»</i></color>