{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.05,
      "Max": 0.15
    },
    "Y": {
      "Max": 0.05
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 30.0,
    "Max": 30.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/HalfCircle.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0.0,
        "Color": "#ffffff"
      },
      "10": {
        "Opacity": 0.7,
        "Color": "#fff179"
      },
      "30": {
        "Color": "#eedc42"
      },
      "70": {
        "Color": "#ff9c9c"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": -100.0,
            "Max": -100.0
          }
        },
        "Color": "#cc0000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 0.74,
      "Rotation": {
        "Y": {
          "Min": -90.0,
          "Max": -90.0
        },
        "Z": {
          "Min": 60.0,
          "Max": 60.0
        }
      }
    }
  },
  "IsLowRes": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  }
}
