{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "Y": {
      "Min": 1,
      "Max": 1
    },
    "X": {
      "Min": 0.6,
      "Max": 0.6
    },
    "Z": {
      "Min": 0.6,
      "Max": 0.6
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.7,
    "Max": 0.8
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#000000"
      },
      "80": {
        "Opacity": 0.4,
        "Color": "#000000",
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#7300da"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.3
        }
      },
      "Opacity": 0.9,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 6,
    "Max": 9
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Speed": {
      "Min": 0.8,
      "Max": 1.4
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 1,
        "Y": 0,
        "Z": 0
      },
      "Position": {
        "X": 1,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": -2,
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.8,
        "Y": 0.8,
        "Z": 0.8
      }
    }
  ],
  "CameraOffset": -0.1
}
