{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.18148, "y": 0, "z": 0, "w": 0.98339},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15568, "y": 0, "z": 0, "w": 0.98781},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13126, "y": 0.01429, "z": 0.02543, "w": 0.99092},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08791, "y": 0.01317, "z": 0.02603, "w": 0.9957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 30,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19434, "y": -0.61612, "z": 0.74387, "w": 0.17113},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.18896, "y": 0.68139, "z": -0.68458, "w": -0.17705},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}