items.Bleach_Squad1_Banner.name = Banner 1. Division: Chrysantheme
items.Bleach_Squad1_Banner_Default.name = Banner 1. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad1_Banner_Purple.name = Banner 1. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad1_Banner_Blue.name = Banner 1. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad1_Banner_Black.name = Banner 1. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad1_Banner_Red.name = Banner 1. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad1_Banner.description = Banner der 1. Division. Die Chrysantheme symbolisiert den Hauptkommandanten und die Seele der Gotei 13.
items.Bleach_Squad2_Banner.name = Banner 2. Division: Alpenveilchen
items.Bleach_Squad2_Banner_Default.name = Banner 2. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad2_Banner_Purple.name = Banner 2. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad2_Banner_Blue.name = Banner 2. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad2_Banner_Black.name = Banner 2. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad2_Banner_Red.name = Banner 2. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad2_Banner.description = Banner der 2. Division, der Stealth-Truppe. Das Alpenveilchen steht für verdeckte Operationen und Loyalität.
items.Bleach_Squad3_Banner.name = Banner 3. Division: Ringelblume
items.Bleach_Squad3_Banner_Default.name = Banner 3. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad3_Banner_Purple.name = Banner 3. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad3_Banner_Blue.name = Banner 3. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad3_Banner_Black.name = Banner 3. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad3_Banner_Red.name = Banner 3. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad3_Banner.description = Banner der 3. Division. Die Ringelblume steht für Hingabe und das Gedenken an gefallene Kameraden.
items.Bleach_Squad4_Banner.name = Banner 4. Division: Enzian
items.Bleach_Squad4_Banner_Default.name = Banner 4. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad4_Banner_Purple.name = Banner 4. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad4_Banner_Blue.name = Banner 4. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad4_Banner_Black.name = Banner 4. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad4_Banner_Red.name = Banner 4. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad4_Banner.description = Banner der 4. Division, des Sanitätskorps. Der Enzian verkörpert Heilung und Mitgefühl.
items.Bleach_Squad5_Banner.name = Banner 5. Division: Maiglöckchen
items.Bleach_Squad5_Banner_Default.name = Banner 5. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad5_Banner_Purple.name = Banner 5. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad5_Banner_Blue.name = Banner 5. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad5_Banner_Black.name = Banner 5. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad5_Banner_Red.name = Banner 5. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad5_Banner.description = Banner der 5. Division. Das Maiglöckchen steht für Reinheit und die Rückkehr des Glücks.
items.Bleach_Squad6_Banner.name = Banner 6. Division: Kamelie
items.Bleach_Squad6_Banner_Default.name = Banner 6. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad6_Banner_Purple.name = Banner 6. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad6_Banner_Blue.name = Banner 6. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad6_Banner_Black.name = Banner 6. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad6_Banner_Red.name = Banner 6. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad6_Banner.description = Banner der 6. Division. Die Kamelie steht für edle Haltung und perfekte Disziplin.
items.Bleach_Squad7_Banner.name = Banner 7. Division: Iris
items.Bleach_Squad7_Banner_Default.name = Banner 7. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad7_Banner_Purple.name = Banner 7. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad7_Banner_Blue.name = Banner 7. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad7_Banner_Black.name = Banner 7. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad7_Banner_Red.name = Banner 7. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad7_Banner.description = Banner der 7. Division. Die Iris symbolisiert Mut und den Willen zu schützen.
items.Bleach_Squad8_Banner.name = Banner 8. Division: Paradiesvogelblume
items.Bleach_Squad8_Banner_Default.name = Banner 8. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad8_Banner_Purple.name = Banner 8. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad8_Banner_Blue.name = Banner 8. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad8_Banner_Black.name = Banner 8. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad8_Banner_Red.name = Banner 8. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad8_Banner.description = Banner der 8. Division. Die Paradiesvogelblume (Strelitzia) steht für Freiheit und Schönheit.
items.Bleach_Squad9_Banner.name = Banner 9. Division: Hahnenfuß
items.Bleach_Squad9_Banner_Default.name = Banner 9. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad9_Banner_Purple.name = Banner 9. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad9_Banner_Blue.name = Banner 9. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad9_Banner_Black.name = Banner 9. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad9_Banner_Red.name = Banner 9. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad9_Banner.description = Banner der 9. Division. Der Hahnenfuß verkörpert Strahlkraft und das Licht der Gerechtigkeit.
items.Bleach_Squad10_Banner.name = Banner 10. Division: Narzisse
items.Bleach_Squad10_Banner_Default.name = Banner 10. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad10_Banner_Purple.name = Banner 10. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad10_Banner_Blue.name = Banner 10. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad10_Banner_Black.name = Banner 10. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad10_Banner_Red.name = Banner 10. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad10_Banner.description = Banner der 10. Division. Die Narzisse steht für Selbstreflexion und Erneuerung.
items.Bleach_Squad11_Banner.name = Banner 11. Division: Schafgarbe
items.Bleach_Squad11_Banner_Default.name = Banner 11. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad11_Banner_Purple.name = Banner 11. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad11_Banner_Blue.name = Banner 11. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad11_Banner_Black.name = Banner 11. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad11_Banner_Red.name = Banner 11. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad11_Banner.description = Banner der 11. Division, der kampfstärksten Einheit. Die Schafgarbe symbolisiert Mut und Sieg.
items.Bleach_Squad12_Banner.name = Banner 12. Division: Distel
items.Bleach_Squad12_Banner_Default.name = Banner 12. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad12_Banner_Purple.name = Banner 12. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad12_Banner_Blue.name = Banner 12. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad12_Banner_Black.name = Banner 12. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad12_Banner_Red.name = Banner 12. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad12_Banner.description = Banner der 12. Division, des Forschungsinstituts. Die Distel steht für Unabhängigkeit und Trotz.
items.Bleach_Squad13_Banner.name = Banner 13. Division: Schneeglöckchen
items.Bleach_Squad13_Banner_Default.name = Banner 13. Division: (Standard) - Nächster  [{key}]
items.Bleach_Squad13_Banner_Purple.name = Banner 13. Division: (Lila) - Nächster  [{key}]
items.Bleach_Squad13_Banner_Blue.name = Banner 13. Division: (Blau) - Nächster  [{key}]
items.Bleach_Squad13_Banner_Black.name = Banner 13. Division: (Schwarz) - Nächster  [{key}]
items.Bleach_Squad13_Banner_Red.name = Banner 13. Division: (Rot) - Nächster  [{key}]
items.Bleach_Squad13_Banner.description = Banner der 13. Division. Das Schneeglöckchen symbolisiert Hoffnung und den ersten Hauch des Frühlings.
