Bankai_Tensa_Zangetsu.name = Bankai - Tensa Zangetsu
Bankai_Tensa_Zangetsu.description = Bankai – Tensa Zangetsu ist eine legendäre spirituelle Klinge. Die schwarze Schneide mit Kette bündelt die Energie des Trägers und entfesselt die verheerende Welle <i><b>Getsuga Tenshō — «Mondzahn, der den Himmel durchbohrt»</b></i>.
Shikai_Tensa_Zangetsu.name = Shikai - Zangetsu
Shikai_Tensa_Zangetsu.description = Zangetsu ist ein massives spirituelles Hackmesser, das sich dauerhaft im freigesetzten Zustand befindet. Die schwarze Klinge mit lebendigem Stoff verstärkt den Träger, entfesselt <i><b>Getsuga Tensho-Wellen</b></i> und dient als Schild gegen physische und energetische Angriffe.
ReiryokuCrystal.name = Reiryoku-Kristall
ReiryokuCrystal.description = Ein Kristall aus reiner spiritueller Energie, eine Ansammlung zahlreicher Seelen. Erweckt und entwickelt ein Zanpakuto.
Sealed_Zangetsu.name =  Versiegeltes - Zangetsu
Sealed_Zangetsu.description = Das versiegelte Schwert vor dem Erwachen. Bewahrt grenzenloses, doch schlummerndes Potenzial.
Asauchi.name = Asauchi
Asauchi.description = Eine leere Seele als Rohling. Die Grundlage für ein künftiges Zanpakuto, die auf den Abdruck ihres Besitzers wartet.
Sode_No_Shirayuki.name = Shikai – Sode no Shirayuki
Sode_No_Shirayuki.description = Eine elegante Eiskatana. Ihr Befreiungskommando «Tanz, Sode no Shirayuki» gebietet über Kälte und Schönheit.
Soul_Imprinting_Altar.name = Altar der Seelenprägung
Soul_Imprinting_Altar.description = Ein heiliger Arbeitsplatz, an dem sich die Seele des Trägers mit dem Asauchi vereint. Durch tiefe Meditation und Konzentration der spirituellen Energie (Reiryoku) wird hier das Fundament des künftigen Zanpakuto gelegt. Dieser Altar dient nicht nur dem ersten Erwachen, sondern auch den darauffolgenden Stufen der Klingenentwicklung — vom Shikai bis zur ultimativen Offenbarung, dem Bankai.
Shinigami_Robes.name = Shinigami Robe - Shihakusho
Shinigami_Robes.description = Die Standard-Shinigami-Uniform, die von allen Mitgliedern der Gotei 13 getragen wird.
Shinigami_Robes_Sleeveless.name = Shinigami Robe - Ärmellos
Shinigami_Robes_Sleeveless.description = Eine modifizierte <i>Shihakusho</i>-Variante für diejenigen, die sich mehr Bewegungsfreiheit wünschen. Wird eher als kosmetische Modifikation der Standardroben angesehen.
Resonating_Reishi_Core.name = Resonierender Reishi-Kern
Resonating_Reishi_Core.description = Dieser Kern summt auf einer Frequenz, die Ihre nachahmt. Es ist eine Erweiterung deiner Seele. Bereit, einer Klinge zugewiesen zu werden, um sie zu erwecken.
Transcendent_Essence.name = Transzendente Essenz
Transcendent_Essence.description = Ein wirbelndes Paradoxon absoluter Macht. Die Grenzen zwischen Ihrem Geist und der physischen Welt haben sich in diesem einzigartigen pulsierenden Punkt aufgelöst. In diesem Glanz liegt die wahre Form deiner Seele, die danach schreit, befreit zu werden.