Bankai_Tensa_Zangetsu.name = Bankai - Tensa Zangetsu
Bankai_Tensa_Zangetsu.description = Bankai – Tensa Zangetsu ist eine legendäre spirituelle Klinge. Die schwarze Schneide mit Kette bündelt die Energie des Trägers und entfesselt die verheerende Welle <i><b>Getsuga Tenshō — «Mondzahn, der den Himmel durchbohrt»</b></i>.
Shikai_Tensa_Zangetsu.name = Shikai - Zangetsu
Shikai_Tensa_Zangetsu.description = Zangetsu ist ein massives spirituelles Hackmesser, das sich dauerhaft im freigesetzten Zustand befindet. Die schwarze Klinge mit lebendigem Stoff verstärkt den Träger, entfesselt <i><b>Getsuga Tensho-Wellen</b></i> und dient als Schild gegen physische und energetische Angriffe.
ReiryokuCrystal.name = Reiryoku-Kristall
ReiryokuCrystal.description = Ein Kristall aus reiner spiritueller Energie, eine Ansammlung zahlreicher Seelen. Erweckt und entwickelt ein Zanpakuto.
Sealed_Zangetsu.name = Versiegeltes - Zangetsu
Sealed_Zangetsu.description = Das versiegelte Schwert vor dem Erwachen. Bewahrt grenzenloses, doch schlummerndes Potenzial.
Asauchi.name = Asauchi
Asauchi.description = Eine leere Seele als Rohling. Die Grundlage für ein künftiges Zanpakuto, die auf den Abdruck ihres Besitzers wartet.
Sode_No_Shirayuki.name = Shikai – Sode no Shirayuki
Sode_No_Shirayuki.description = Eine elegante Eiskatana. Ihr Befreiungskommando \n<i><b>«Tanz, Sode no Shirayuki»</b></i> gebietet über Kälte und Schönheit.
Shikai_Wabisuke.name = Shikai – Wabisuke
Shikai_Wabisuke.description = Ein elegant geschwungenes Schwert, dessen tückische Natur im Gegensatz zu seiner äußeren Raffinesse steht. Sein Schlag legt einen Fluch der Schwere auf das Ziel. Mit jeder Parade oder jedem Block verdoppelt sich die Last des Opfers unerbittlich, bis der Gegner gebrochen und von seiner eigenen unerträglichen Bürde zu Boden gedrückt wird. Befreiungskommando: <i><b>«Beuge dich, Wabisuke»</b></i>.
Shikai_Hozukimaru.name = Shikai – Hozukimaru
Shikai_Hozukimaru.description = Ein grober und direkter Kriegsspeer. Seine schlichte, schmucklose Form verbirgt zerstörerische Kraft und unerschütterliche Haltbarkeit. In dieser Waffe schlummert ein Potenzial zur Verwandlung, das ihre wahre, noch furchtbarere Form enthüllen kann.

Soul_Imprinting_Altar.name = Altar der Seelenprägung
Soul_Imprinting_Altar.description = Ein heiliger Arbeitsplatz, an dem sich die Seele des Trägers mit dem Asauchi vereint. Durch tiefe Meditation und Konzentration der spirituellen Energie (Reiryoku) wird hier das Fundament des künftigen Zanpakuto gelegt. Dieser Altar dient nicht nur dem ersten Erwachen, sondern auch den darauffolgenden Stufen der Klingenentwicklung — vom Shikai bis zur ultimativen Offenbarung, dem Bankai.
Shinigami_Robes.name = Shinigami Robe - Shihakusho
Shinigami_Robes.description = Die Standard-Shinigami-Uniform, die von allen Mitgliedern der Gotei 13 getragen wird.
Shinigami_Robes_Sleeveless.name = Shinigami Robe - Ärmellos
Shinigami_Robes_Sleeveless.description = Eine modifizierte <i>Shihakusho</i>-Variante für diejenigen, die sich mehr Bewegungsfreiheit wünschen. Wird eher als kosmetische Modifikation der Standarduniform angesehen.
Shinigami_Robes_Captain.name = Shinigami Robe - Kapitän
Shinigami_Robes_Captain.description = Der weiße Mantel, den Kapitäne über ihrer Standarduniform tragen. Bietet überlegenen spirituellen Schutz und kennzeichnet den höchsten Rang in der Gotei 13.

Resonating_Reishi_Core.name = Resonierender Reishi-Kern
Resonating_Reishi_Core.description = Dieser Kern summt auf einer Frequenz, die deine nachahmt. Er ist eine Erweiterung deiner Seele. Bereit, einer Klinge zugewiesen zu werden, um sie zu erwecken.
Transcendent_Essence.name = Transzendente Essenz
Transcendent_Essence.description = Ein wirbelndes Paradoxon absoluter Macht. Die Grenzen zwischen deinem Geist und der physischen Welt haben sich in diesem einzigartigen pulsierenden Punkt aufgelöst. In diesem Glanz liegt die wahre Form deiner Seele, die danach schreit, befreit zu werden.



items.Currency_Kan.name = Kan
items.Currency_Kan.description = Die Standardwährung der Seelengesellschaft. Ein Kan entspricht dem Wert eines Reissäcks in der Welt der Lebenden. Gewicht und Klang sollen auf die Frequenz des Reishi abgestimmt sein, was Fälschung unmöglich macht. Für einen Händler im Rukongai ist diese Münze ein Vermögen; für einen Kapitän bloß Kleingeld.

items.Medical_Pill_Basic.name = Basis-Medizinpillen
items.Medical_Pill_Basic.description = Standardpillen aus dem Sanitätskorps der 4. Division. Aus konzentrierten Heilkräutern und einer Spur heilender Kaido-Energie hergestellt.\n\nStellt <color is="#ffffff">30%</color> Gesundheit sofort wieder her.

items.Kaido_Infused_Pill.name = Kaido-Imprägnierte Restaurationspille
items.Kaido_Infused_Pill.description = Ein Meisterwerk der medizinischen Forschung der 4. Division. Keine bloße Pille, sondern eine feste Kapsel mit eingeschlossenen heilenden Kaido-Zaubern.\n\nStellt <color is="#ffffff">100%</color> Gesundheit sofort wieder her und gewährt:\n\n• <color is="#ffffff">Gesundheitsregen II</color>\n\nDauer: <color is="#ffffff">0:30</color>