Plush_Ichigo.name = Plüsch-Ichigo
Plush_Ichigo.description = Ein weiches Plüschtier von Ichigo. \n\n<color is="#8C8C8C"><i>«Wenn mich die Meinung anderer Leute interessieren würde, hätte ich mir meine Haare schon längst anders gefärbt»</i></color>

Plush_Orihime.name = Plüsch-Orihime
Plush_Orihime.description = Ein weiches Plüschtier von Orihime. \n\n<color is="#8C8C8C"><i>«Wenn ich Regen sein könnte, könnte ich mich mit dem Herzen eines Menschen verbinden. Denn Regen verbindet den für immer getrennten Himmel und die Erde»</i></color>

Plush_Renji.name = Plüsch-Renji
Plush_Renji.description = Ein weiches Plüschtier von Renji. \n\n<color is="#8C8C8C"><i>«Vielleicht bin ich schwach, aber solange ich die bewundere, die stärker sind als ich, werde ich selbst ein wenig stärker»</i></color>

Plush_Aizen.name = Plüsch-Aizen
Plush_Aizen.description = Ein weiches Plüschtier von Aizen. \n\n<color is="#8C8C8C"><i>«Am einfachsten ist derjenige zu täuschen, der dir am treuesten ergeben ist»</i></color>

Plush_Urahara.name = Plüsch-Urahara
Plush_Urahara.description = Ein weiches Plüschtier von Urahara. \n\n<color is="#8C8C8C"><i>«Alles wirkt so schön, wenn man nichts tun muss»</i></color>