{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.43996, "y": -0.41285, "z": 3.22618},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -2.43996, "y": -0.41285, "z": 3.22618},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.66522, "y": 0.47311, "z": -0.12578, "w": 0.56376},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.64273, "y": 0.58684, "z": -0.26427, "w": 0.41554},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14247, "y": 0.05566, "z": -0.55653, "w": 0.81663},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07469, "y": 0.00154, "z": -0.55938, "w": 0.82554},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.81915, "y": 0, "z": 0, "w": 0.57358},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28106, "y": 0.28904, "z": -0.02587, "w": 0.91476},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.28415, "y": 0.05336, "z": -0.00849, "w": 0.95726},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.87467, "y": 0, "z": 0, "w": 0.48473},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.89492, "y": -0.00113, "z": -0.00316, "w": 0.44622},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01835, "y": -0.00221, "z": -0.00485, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01854, "y": 0.0414, "z": -0.00405, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06831, "y": -0.16991, "z": -0.03194, "w": 0.98257},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06685, "y": -0.21261, "z": -0.03489, "w": 0.97422},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03745, "y": 0.10154, "z": 0.02236, "w": 0.99387},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03839, "y": 0.14479, "z": 0.0207, "w": 0.9885},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01492, "y": -0.08707, "z": -0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.01312, "y": -0.1304, "z": -0.0416, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.60761, "y": -0.17217, "z": 4.68887},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.61, "y": -0.17, "z": -0.31},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19832, "y": -0.68555, "z": 0.20448, "w": 0.66998},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.3279, "y": -0.62972, "z": 0.33431, "w": 0.61982},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4981, "y": 0.01513, "z": 0.08583, "w": 0.86273},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.01891, "y": -0.97694, "z": 0.06716, "w": -0.2018},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0106, "y": -0.17224, "z": -0.02659, "w": 0.98464},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0087, "y": -0.213, "z": -0.04215, "w": 0.9761},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05445, "y": 0.37835, "z": 0.05062, "w": 0.92267},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05661, "y": 0.41824, "z": 0.04819, "w": 0.90529},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -5.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -5.2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}