{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {"Min": 0.4, "Max": 0.4},
  "TotalParticles": {"Min": 1, "Max": 1},
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {"FrameIndex": {"Min": 0, "Max": 0}, "Scale": {"X": {"Min": 2, "Max": 2}, "Y": {"Min": 10, "Max": 10}}, "Opacity": 0.928, "Color": "#FFEB3B"},
      "20": {"Color": "#FFEB3B", "Scale": {"X": {"Min": 2, "Max": 2}, "Y": {"Min": 10, "Max": 10}}},
      "50": {"Opacity": 0.6, "Color": "#f4d843", "Scale": {"X": {"Min": 2, "Max": 2}, "Y": {"Min": 10, "Max": 10}}},
      "100": {"Opacity": 0, "Scale": {"X": {"Min": 2, "Max": 2}, "Y": {"Min": 2, "Max": 2}}, "Color": "#6cfffb"}
    },
    "InitialAnimationFrame": {
      "FrameIndex": {"Min": 0, "Max": 0},
      "Scale": {"X": {"Min": 0.09, "Max": 0.09}, "Y": {"Min": 0.09, "Max": 0.09}},
      "Rotation": {"Z": {"Min": -360, "Max": 360}},
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {"Min": 1, "Max": 1},
  "LightInfluence": 0.4
}
