items.Bleach_Squad1_Banner.name = Estandarte 1ª Divisão: Crisântemo
items.Bleach_Squad1_Banner_Default.name = Estandarte 1ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad1_Banner_Purple.name = Estandarte 1ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad1_Banner_Blue.name = Estandarte 1ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad1_Banner_Black.name = Estandarte 1ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad1_Banner_Red.name = Estandarte 1ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad1_Banner.description = Estandarte da 1ª Divisão. O crisântemo simboliza o Capitão-Comandante e a alma da Gotei 13.
items.Bleach_Squad2_Banner.name = Estandarte 2ª Divisão: Ciclame
items.Bleach_Squad2_Banner_Default.name = Estandarte 2ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad2_Banner_Purple.name = Estandarte 2ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad2_Banner_Blue.name = Estandarte 2ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad2_Banner_Black.name = Estandarte 2ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad2_Banner_Red.name = Estandarte 2ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad2_Banner.description = Estandarte da 2ª Divisão, a força furtiva. O ciclame representa operações secretas e lealdade.
items.Bleach_Squad3_Banner.name = Estandarte 3ª Divisão: Calêndula
items.Bleach_Squad3_Banner_Default.name = Estandarte 3ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad3_Banner_Purple.name = Estandarte 3ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad3_Banner_Blue.name = Estandarte 3ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad3_Banner_Black.name = Estandarte 3ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad3_Banner_Red.name = Estandarte 3ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad3_Banner.description = Estandarte da 3ª Divisão. A calêndula representa devoção e memória dos companheiros caídos.
items.Bleach_Squad4_Banner.name = Estandarte 4ª Divisão: Genciana
items.Bleach_Squad4_Banner_Default.name = Estandarte 4ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad4_Banner_Purple.name = Estandarte 4ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad4_Banner_Blue.name = Estandarte 4ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad4_Banner_Black.name = Estandarte 4ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad4_Banner_Red.name = Estandarte 4ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad4_Banner.description = Estandarte da 4ª Divisão, o corpo médico. A genciana representa cura e compaixão.
items.Bleach_Squad5_Banner.name = Estandarte 5ª Divisão: Lírio do Vale
items.Bleach_Squad5_Banner_Default.name = Estandarte 5ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad5_Banner_Purple.name = Estandarte 5ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad5_Banner_Blue.name = Estandarte 5ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad5_Banner_Black.name = Estandarte 5ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad5_Banner_Red.name = Estandarte 5ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad5_Banner.description = Estandarte da 5ª Divisão. O lírio do vale significa pureza e o retorno da felicidade.
items.Bleach_Squad6_Banner.name = Estandarte 6ª Divisão: Camélia
items.Bleach_Squad6_Banner_Default.name = Estandarte 6ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad6_Banner_Purple.name = Estandarte 6ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad6_Banner_Blue.name = Estandarte 6ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad6_Banner_Black.name = Estandarte 6ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad6_Banner_Red.name = Estandarte 6ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad6_Banner.description = Estandarte da 6ª Divisão. A camélia representa postura nobre e disciplina perfeita.
items.Bleach_Squad7_Banner.name = Estandarte 7ª Divisão: Íris
items.Bleach_Squad7_Banner_Default.name = Estandarte 7ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad7_Banner_Purple.name = Estandarte 7ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad7_Banner_Blue.name = Estandarte 7ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad7_Banner_Black.name = Estandarte 7ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad7_Banner_Red.name = Estandarte 7ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad7_Banner.description = Estandarte da 7ª Divisão. A íris simboliza coragem e a vontade de proteger.
items.Bleach_Squad8_Banner.name = Estandarte 8ª Divisão: Estrelícia
items.Bleach_Squad8_Banner_Default.name = Estandarte 8ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad8_Banner_Purple.name = Estandarte 8ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad8_Banner_Blue.name = Estandarte 8ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad8_Banner_Black.name = Estandarte 8ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad8_Banner_Red.name = Estandarte 8ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad8_Banner.description = Estandarte da 8ª Divisão. A estrelícia, ou ave-do-paraíso, representa liberdade e beleza.
items.Bleach_Squad9_Banner.name = Estandarte 9ª Divisão: Botão de Ouro
items.Bleach_Squad9_Banner_Default.name = Estandarte 9ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad9_Banner_Purple.name = Estandarte 9ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad9_Banner_Blue.name = Estandarte 9ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad9_Banner_Black.name = Estandarte 9ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad9_Banner_Red.name = Estandarte 9ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad9_Banner.description = Estandarte da 9ª Divisão. O botão de ouro representa o brilho e a luz da justiça.
items.Bleach_Squad10_Banner.name = Estandarte 10ª Divisão: Narciso
items.Bleach_Squad10_Banner_Default.name = Estandarte 10ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad10_Banner_Purple.name = Estandarte 10ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad10_Banner_Blue.name = Estandarte 10ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad10_Banner_Black.name = Estandarte 10ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad10_Banner_Red.name = Estandarte 10ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad10_Banner.description = Estandarte da 10ª Divisão. O narciso representa autorreflexão e renovação.
items.Bleach_Squad11_Banner.name = Estandarte 11ª Divisão: Milefólio
items.Bleach_Squad11_Banner_Default.name = Estandarte 11ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad11_Banner_Purple.name = Estandarte 11ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad11_Banner_Blue.name = Estandarte 11ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad11_Banner_Black.name = Estandarte 11ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad11_Banner_Red.name = Estandarte 11ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad11_Banner.description = Estandarte da 11ª Divisão, a mais feroz em batalha. O milefólio significa coragem e vitória.
items.Bleach_Squad12_Banner.name = Estandarte 12ª Divisão: Cardo
items.Bleach_Squad12_Banner_Default.name = Estandarte 12ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad12_Banner_Purple.name = Estandarte 12ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad12_Banner_Blue.name = Estandarte 12ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad12_Banner_Black.name = Estandarte 12ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad12_Banner_Red.name = Estandarte 12ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad12_Banner.description = Estandarte da 12ª Divisão, o instituto de pesquisa. O cardo representa independência e desafio.
items.Bleach_Squad13_Banner.name = Estandarte 13ª Divisão: Campainha Branca
items.Bleach_Squad13_Banner_Default.name = Estandarte 13ª Divisão: (Padrão) - Próximo  [{key}]
items.Bleach_Squad13_Banner_Purple.name = Estandarte 13ª Divisão: (Roxo) - Próximo  [{key}]
items.Bleach_Squad13_Banner_Blue.name = Estandarte 13ª Divisão: (Azul) - Próximo  [{key}]
items.Bleach_Squad13_Banner_Black.name = Estandarte 13ª Divisão: (Preto) - Próximo  [{key}]
items.Bleach_Squad13_Banner_Red.name = Estandarte 13ª Divisão: (Vermelho) - Próximo  [{key}]
items.Bleach_Squad13_Banner.description = Estandarte da 13ª Divisão. A campainha branca simboliza esperança e o primeiro sopro da primavera.
