Plush_Ichigo.name = Pelúcia Ichigo
Plush_Ichigo.description = Uma pelúcia macia do Ichigo. \n\n<color is="#8C8C8C"><i>«Se eu me importasse com o que os outros pensam, teria pintado o cabelo de outra cor há muito tempo»</i></color>

Plush_Orihime.name = Pelúcia Orihime
Plush_Orihime.description = Uma pelúcia macia da Orihime. \n\n<color is="#8C8C8C"><i>«Se eu pudesse me tornar chuva, poderia me conectar ao coração de alguém. Pois a chuva conecta o céu e a terra, que de outra forma estariam separados por toda a eternidade»</i></color>

Plush_Renji.name = Pelúcia Renji
Plush_Renji.description = Uma pelúcia macia do Renji. \n\n<color is="#8C8C8C"><i>«Talvez eu seja fraco, mas enquanto continuar admirando aqueles mais fortes que eu, continuo ficando um pouco mais forte»</i></color>

Plush_Aizen.name = Pelúcia Aizen
Plush_Aizen.description = Uma pelúcia macia do Aizen. \n\n<color is="#8C8C8C"><i>«A pessoa mais fácil de enganar é aquela mais devotada a você»</i></color>

Plush_Urahara.name = Pelúcia Urahara
Plush_Urahara.description = Uma pelúcia macia do Urahara. \n\n<color is="#8C8C8C"><i>«Tudo parece tão bonito quando você não precisa fazer nada»</i></color>
