{
	"RenderMode": "Erosion",
	"EmitOffset": {
		"X": {"Min": 0, "Max": 0},
		"Y": {"Min": 0, "Max": 0.1},
		"Z": {"Min": 0, "Max": 0}
	},
	"ParticleRotationInfluence": "None",
	"LinearFiltering": true,
	"LightInfluence": 0,
	"ParticleRotateWithSpawner": false,
	"TrailSpawnerPositionMultiplier": 1,
	"TrailSpawnerRotationMultiplier": 1,
	"MaxConcurrentParticles": 3,
	"ParticleLifeSpan": {
		"Min": 0.2,
		"Max": 0.3
	},
	"SpawnRate": {"Min": 3, "Max": 3},
	"Particle": {
		"Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
		"FrameSize": {},
		"ScaleRatioConstraint": "OneToOne",
		"SoftParticles": "Disable",
		"UVOption": "RandomFlipU",
		"Animation": {
			"0": {
				"FrameIndex": {"Min": 0, "Max": 0},
				"Rotation": {"X": {"Min": 0, "Max": 0}, "Y": {"Min": 0, "Max": 0}, "Z": {"Min": 0, "Max": 0}},
				"Scale": {"X": {"Min": 1, "Max": 1}},
				"Opacity": 0,
				"Color": "#FFD700"
			},
			"10": {"Opacity": 1},
			"30": {"Opacity": 1, "Color": "#C9A227"},
			"70": {"Color": "#FFD700"},
			"100": {
				"Opacity": 0,
				"Scale": {"X": {"Min": 2, "Max": 2}},
				"Rotation": {"Z": {"Min": 360, "Max": 360}},
				"Color": "#CD7F32"
			}
		},
		"InitialAnimationFrame": {
			"Scale": {"X": {"Min": 0.45, "Max": 0.45}},
			"FrameIndex": {"Min": 0, "Max": 0},
			"Opacity": 0.24,
			"Rotation": {"X": {"Min": 85, "Max": 95}}
		}
	},
	"IsLowRes": true,
	"SpawnBurst": true,
	"TotalParticles": {"Min": 2, "Max": 2}
}
