{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.08
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 3.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.0
          }
        },
        "Opacity": 1.0,
        "Color": "#9C27B0"
      },
      "20": {
        "Color": "#7B1FA2",
        "Opacity": 1.0
      },
      "50": {
        "Color": "#9C27B0",
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#7B1FA2"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.09,
          "Max": 0.09
        }
      },
      "Color": "#9C27B0",
      "Opacity": 0.652
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "CameraOffset": -0.1,
  "LightInfluence": 0.4
}
