{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {"Min": 0.1, "Max": 0.1},
  "TotalParticles": {"Min": 1, "Max": 1},
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape5.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {"FrameIndex": {"Min": 0, "Max": 0}, "Scale": {"X": {"Min": 3, "Max": 3}, "Y": {"Min": 3, "Max": 3}}, "Opacity": 1, "Color": "#DC143C"},
      "20": {"Color": "#B22222"},
      "50": {"Opacity": 0.6, "Color": "#DC143C"},
      "100": {"Opacity": 0, "Scale": {"X": {"Min": 2, "Max": 2}, "Y": {"Min": 2, "Max": 2}}, "Color": "#DC143C"}
    },
    "InitialAnimationFrame": {"FrameIndex": {"Min": 0, "Max": 0}, "Scale": {"X": {"Min": 0.09, "Max": 0.09}, "Y": {"Min": 0.09, "Max": 0.09}}, "Rotation": {"Z": {"Min": -360, "Max": 360}}, "Color": "#DC143C"},
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {"Min": 1, "Max": 1},
  "LightInfluence": 0.4
}
